<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daeyeong React HTML</title>

    <!-- SEO -->
    <meta name="author" content="eodud0412" />
    <meta name="description" content="리액트 포트폴리오 사이트입니다." />
    <meta name="keywords" content="리액트, 포트폴리오, 웹표준, 웹접근성, 사이트만들기, 포트폴리오, eodud0412" />
    <meta name="robots" content="all" />
    <!-- facebook  https://daeyeong0412.github.io/dothome2021/index.html -->
    <meta property="og:url" content="/" />
    <meta property="og:type" content="eodud0412" />
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="리액트 포트폴리오 사이트입니다." />
    <meta property="og:image" content="/" />
    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="React Portfolio App" />
    <meta name="twitter:url" content="#" />
    <meta name="twitter:image" content="/" />
    <meta name="twitter:description" content="리액트 포트폴리오 사이트입니다." />
    <!-- Mobile -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Portfolio" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 아이콘 -->
    <link rel="icon" href="assets/icon/icon_256.png" />
    <link rel="apple-touch-icon" href="assets/icon/icon_256.png" />
    <link rel="shortcut icon" href="assets/icon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/icon_192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/icon/icon_256.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/icon_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/icon_32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .videoBackground {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .videoBackground > video {
            object-fit: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .videoBackground .videoCont {
            position: absolute;
            width: 80%;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            overflow: hidden;
        }
        .videoCont .left {
            display: block;
            text-align: left;
            font-family: 'Kharkiv';
            font-weight: 800;
            font-size: 4vw;
            line-height: 1.5;
            margin-left : 10%;
        }
        .videoCont .left.two {
            margin-bottom: 5%;
        }
        .videoCont .left em {
            color: orange;
        }
        .videoCont .right {
            font-family: 'Kharkiv';
            font-size: 3vw;
            text-align: right;
            margin: 0 10% 5% 0;
            color: rgb(200, 200, 200);
        }
        .videoCont .typing-txt {
            display: none;
        }
        .videoCont .typing {
            display: inline-block;
            font-family: 'Helveti';
            margin-left: 50%;
            transform: translate(-50%);
            white-space: nowrap;
            font-size: 2vw;
            color: rgb(150, 150, 150);
            animation-name: cursor; 
            animation-duration: 0.4s; 
            animation-iteration-count: infinite; 
        }

        @keyframes cursor{ 
            0%{border-right: 1px solid #fff} 
            50%{border-right: 1px solid #000} 
            100%{border-right: 1px solid #fff} 
        }
        .github {
            display: block;
            position: absolute;
            top: 20%; right: 20%;
            width: 30px; height: 30px;
            transform: scale(1);
            transition: all 0.3s;
            z-index: 800;
        }
        .github:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <noscript>페이지를 보려면 자바스크립트 옵션이 활성화 되어 있어야 합니다. You need to enable JavaScript to run this app</noscript>
    <div id="skip">
        <a href="#main">콘텐츠 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__port"><a href="portfolio.html">Portfolio</a></div>
        <div class="header__logo"><a href="main2.html">Daeyeong</a></div>
        <nav class="header__menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="script.html">Script</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div href="#" class="header__ham">
            <span class="sr-only">menu</span>
        </div>
    </header>
    <!-- //header -->
    <main id="main">
        <section class="videoBackground">
            <video preload="auto" playsinline autoplay loop muted>
                <source src="./assets/img/Black - 13494.mp4" type="video/mp4">
            </video>
            <a href="https://daeyeong0412.github.io/dothome2021/index.html" target="_blank"><img class="github" src="./assets/icon/icon1.svg" alt="icon"></a>
            <div class="videoCont">
                <h2 class="left">React <em>JS</em> Portfolio</h2>
                <h2 class="left two">Web FRONTEND</h2>
                <h2 class="right">Developer Main</h2>
                <p class="typing-txt">Wel Come We Provide Visual Coding Solutions For You Webs</p> 
                <p class="typing"></p> 
            </div>
        </section>
    </main>
    <!-- main -->
    <footer id="footer">
        <div>
            <h4>Email</h4>
            <p><a href="mailto:thdeodud0412@naver.com">thdeodud0412@naver.com</a></p>
        </div>
        <div>
            <h4>Kakao</h4>
            <p><a href="/">#Daeyeong</a></p>
        </div>
        <div>
            <h4>Social</h4>
            <ul>
                <li><a href="/">Youtube</a></li>
                <li><a href="/">Instargram</a></li>
                <li><a href="/">Github</a></li>
                <li><a href="/">Cafe</a></li>
                <li><a href="/">Reference</a></li>
                <li><a href="/">Tutorial</a></li>
                <li><a href="/">CSS</a></li>
            </ul>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var typingBool = false; 
        var typingIdx=0; 
        var typingTxt = $(".typing-txt").text();
        typingTxt=typingTxt.split("");
        if(typingBool==false){
        typingBool=true; 
        
        var tyInt = setInterval(typing,100);
        } 
        
        function typing(){ 
        if(typingIdx<typingTxt.length){
            $(".typing").append(typingTxt[typingIdx]); 
            typingIdx++; 
        }   else{ 
            clearInterval(tyInt);
            } 
        } 
    </script>
</body>
</html>