<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            padding: 100px 0;
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }
        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }
        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }
        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 30px auto;
            border: 8px ridge #cacaca;
        }
        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }
        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 2px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
        }
        .question__title {
            padding: 20px;
            font-size: 34px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__title__num::after {
            content: '.';
        }
        .question__title__ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }
        .question__answer__selects {
            padding-bottom: 10px;
        }
        .question__answer__selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            width: 30px; height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;
        }
        .question__answer__selects input:checked + span::before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }
        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }

        @media (max-width:1200px) {
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.block {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                position: absolute;
                border: 4px ridge #a3a3a3;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
            .ham {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li class="active"><a href="web20130721.html">웹디자인기능사 필기 기출문제 및 CBT 2013년 07월 21일(4회)</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>
    <main id="quiz">
        <!-- <div class="quizWrap">
            <h2>웹 디자인 기능사 필기</h2>
            <div class="question__quiz">
                <h3 class="question__title">
                    <span class="question__title__num"></span>
                    <span class="question__title__ask"></span>
                </h3>
                <div class="question__answer">
                    <div class="question__answer__selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice"></span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice"></span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice"></span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>
    
    <footer class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </footer>

    <script>
        // 선택자
        const quiz = document.querySelector("#quiz");
        const quizWrap = document.querySelector(".quizWrap");
        const questionQuiz = document.querySelector(".question__quiz");;
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerEx = document.querySelector(".question__answer__ex");

        // 문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "다음 중 시각 디자인에 속하지 않는 것은?",
                quizChoice : {
                        1: "텍스타일 디자인",
                        2: "패키지 디자인",
                        3: "POP 디자인",
                        4: "타이포그래피"
                    },
                quizAnswer : 1,
                quizEx : "텍스타일 디자인은 공업(제품)디자인이다."
            },
            {
                quizNum : 2,
                quizAsk : "다음 설명 중 ( ) 안에 공통으로 들어갈 디자인 요소는?<br> - 기하학에서는 무수히 많은 (    )들의 집합을 선이라고 정의한다.<br> - 상징적인 면에 있어서의 (  )은/는 모든 조형 예술의 최초의 요소로 규정지을 수 있다.",
                quizChoice : {
                        1: "점",
                        2: "빛",
                        3: "면",
                        4: "입체"
                    },
                quizAnswer : 1,
                quizEx : "점은 형태의 최소의 단위로, 위치만 가지고 있되, 길이, 깊이 무게가 없으며 기하학에는 무수히 많은 점들의 집합을 선이라고 정의한다."
            },
            {
                quizNum : 3,
                quizAsk : "서로 다른 요소가 잘 어울려 결합하는 상태는?",
                quizChoice : {
                        1: "균형",
                        2: "조화",
                        3: "변화",
                        4: "리듬"
                    },
                quizAnswer : 2,
                quizEx : "서로 다른 요소가 결합하여 부분과 부분 또는 전체와 부분사이에 서로의 공감대를 조성한다."
            },
            {
                quizNum : 4,
                quizAsk : "도로의 가로등 및 난간, 고층 빌딩의 창문 크기 등을 원근법을 적용하여 표현하고자 할 때, 표현 요소들 사이에 일정한 단계의 변화가 나타나도록 하는 디자인 원리는?",
                quizChoice : {
                        1: "점증",
                        2: "조화",
                        3: "대칭",
                        4: "균형"
                    },
                quizAnswer : 1,
                quizEx : "원근법, 색의 변화와 같은 그라데이션 따위는 점증(점이)이며 율동의 요소에 속합니다."
            },
            {
                quizNum : 5,
                quizAsk : "다음 중 색채에 대한 설명으로 맞는 것은?",
                quizChoice : {
                        1: "색채는 심리적 성질을 갖지 못한다.",
                        2: "물체가 발광하지 않고 빛을 받아서 흡수되는 색이다.",
                        3: "색채의 분류는 무채색, 유채색, 중성색 3가지가 있다.",
                        4: "색채를 느끼는 경우 유채색, 느낄 수 없는 경우 무채색이라 한다."
                    },
                quizAnswer : 4,
                quizEx : "색채는 심리적 성질을 가지며 물체의 표면에 빛이 반사되는 결과에 의한 것이다 마지막으로 크게 무채색과 유채색으로 나뉜다. 무채색은 채도가 없는 색을 말한다."
            },
            {
                quizNum : 6,
                quizAsk : "다음 중 “합목적성”과 “심미성”에서도 존재하는 창의적 디자인 조건은?",
                quizChoice : {
                        1: "독창성",
                        2: "질서성",
                        3: "경제성",
                        4: "최소성"
                    },
                quizAnswer : 1,
                quizEx : "합목적성+심미셩=독창성"
            },
            {
                quizNum : 7,
                quizAsk : "다음 관용 색명 중 지명(地名)에서 유래된 것은?",
                quizChoice : {
                        1: "말라카이트 그린(malachite green)",
                        2: "밤색(maroon)",
                        3: "새먼(salmon)",
                        4: "프러시안 블루(prussian blue)"
                    },
                quizAnswer : 4,
                quizEx : "지명에서 유래된 관용색명 : 프러시안 블루, 하바나 브라운 등"
            },
            {
                quizNum : 8,
                quizAsk : "디자인 요소에서 형태로 분류되지 않는 것은?",
                quizChoice : {
                        1: "점",
                        2: "선",
                        3: "면",
                        4: "명암"
                    },
                quizAnswer : 4,
                quizEx : "디자인의 요소로는 개념요소로 점, 선, 면, 입체 가 있고 시각 요소로는 형(shape), 방향, 명암, 색, 질감, 크기가 있다."
            },
            {
                quizNum : 9,
                quizAsk : "웹 디자인에 관한 설명으로 거리가 먼 것은?",
                quizChoice : {
                        1: "웹 페이지를 디자인 하고 제작하는 것을 의미한다.",
                        2: "웹 디자인은 개인용 홈페이지 외 기업용, 상업용 등 매우 다양하다.",
                        3: "웹 디자인은 웹과 디자인이라는 두 가지 개념이 결합된 것이다.",
                        4: "기업, 단체, 행사의 특징과 성격에 맞는 시각적 상징물을 말한다."
                    },
                quizAnswer : 4,
                quizEx : "아이덴티티 - 기업, 단체, 행사의 특징과 성격에 맞는 시각적 상징물이다."
            },
            {
                quizNum : 10,
                quizAsk : "우편을 통하여 소비자에게 직접 광고 하는 것은?",
                quizChoice : {
                        1: "POP광고",
                        2: "신문광고",
                        3: "DM광고",
                        4: "잡지광고"
                    },
                quizAnswer : 3,
                quizEx : "다이렉트 메일(Direct Mail)은 예상 구매자에게 직접 광고물을 보냄으로써 광고나 선전을 하는 것으로 DM이라고도 한다."
            },
            {
                quizNum : 11,
                quizAsk : "다음 중 A, B에 들어갈 알맞은 용어는?<br>색체계에는 심리적, 물리적 빛의 혼색 실험 결과에 기초를 두고 표시하는 (A)와 물체의 색을 표시하는 (B)가 있다.",
                quizChoice : {
                        1: "심리계, 지각계",
                        2: "혼색계, 현색계",
                        3: "현색계, 혼색계",
                        4: "물리계, 지각계"
                    },
                quizAnswer : 2,
                quizEx : "표색계의 종류로는 현색계 : 색채를 표시. 일정한 표준을 정하고 번호나 기호를 사용하여 물체의 색을 표시 혼색계 : 색광을 표시. 심리, 물리적인 혼색 실험에 기초를 둔다."
            },
            {
                quizNum : 12,
                quizAsk : "다음 중 색의 3속성으로 옳은 것은?",
                quizChoice : {
                        1: "유채색, 무채색, 중성색",
                        2: "Red, Green, Blue",
                        3: "Cyan, Magenta, Yellow",
                        4: "색상, 명도, 채도"
                    },
                quizAnswer : 4,
                quizEx : "색의 3속성은 색상 : 색채의 구별, 명도 : 밝기의 정도, 채도 : 색의 순도"
            },
            {
                quizNum : 13,
                quizAsk : "시각적으로, 보는 사람에게 안정감을 주고 명쾌한 감정을 느끼게 하는 디자인 원리는?",
                quizChoice : {
                        1: "균형",
                        2: "조화",
                        3: "비례",
                        4: "율동"
                    },
                quizAnswer : 1,
                quizEx : "디자인의 원리는 조화 균형 율동이다."
            },
            {
                quizNum : 14,
                quizAsk : "다음 중 동일 색상의 배색이 아닌 것은?",
                quizChoice : {
                        1: "정적인 질서를 느낄 수 있다.",
                        2: "차분한 느낌을 느낄 수 있다.",
                        3: "통일된 감정을 느낄 수 있다.",
                        4: "즐거운 느낌을 느낄 수 있다."
                    },
                quizAnswer : 4,
                quizEx : "동일 색상의 배색은 정적인 질서, 차분한 느낌, 통일된 감정을 느낄 수 있습니다. 동일 색상에서 즐거운 느낌을 느끼는 것은 아니다."
            },
            {
                quizNum : 15,
                quizAsk : "체계적인 국가 정책을 기반으로 공학적이며, 기능적인 디자인이 특징인 국가는?",
                quizChoice : {
                        1: "중국",
                        2: "프랑스",
                        3: "스칸디나비아",
                        4: "독일"
                    },
                quizAnswer : 4,
                quizEx : "공학적이고 기능적 디자인이 특징인 것은 DWB(독일공작연맹)이므로 국가는 독일(Germany)입니다."
            },
            {
                quizNum : 16,
                quizAsk : "자연에서 쉽게 찾을 수 있고 온화함이 있지만, 때로는 단조로움을 주는 디자인 원리는?",
                quizChoice : {
                        1: "유사조화",
                        2: "균일조화",
                        3: "강화조화",
                        4: "대비조화"
                    },
                quizAnswer : 1,
                quizEx : "조화의 종류로는 유사조화 : 서로 비슷하거나 같은 특성을 가진 요소들의 조화. 부드러우나 단조로울있고 대비조화 : 서로 다른 특성을 가진 요소들의 조화. 긴장감과 강렬함, 극적인 효과를 줄수있다."
            },
            {
                quizNum : 17,
                quizAsk : "불투명한 물체가 빛을 반사시킴으로써 나타나는 물체의 색을 의미하는 것은?",
                quizChoice : {
                        1: "광원색",
                        2: "조명색",
                        3: "형광색",
                        4: "표면색"
                    },
                quizAnswer : 4,
                quizEx : "표면색 - 불투명한 물체의 표면으로부터 반사되는 빛에 의한 색이다."
            },
            {
                quizNum : 18,
                quizAsk : "선(line)을 이용하여 디자인하기에 어려운 것은?",
                quizChoice : {
                        1: "독자의 눈을 향하게 하거나 운동감을 창조한다.",
                        2: "감정을 나타낸다.",
                        3: "그리드를 만든다.",
                        4: "양각과 음각을 만든다."
                    },
                quizAnswer : 4,
                quizEx : "선으로는 양각과 음각을 만들 수 없다."
            },
            {
                quizNum : 19,
                quizAsk : "저드(D. Judd)의 색채 조화의 원리에 해당하지 않는 것은?",
                quizChoice : {
                        1: "질서의 원리",
                        2: "유사의 원리",
                        3: "친근감의 원리",
                        4: "기호의 원리"
                    },
                quizAnswer : 4,
                quizEx : "저드의 색채조화론은 질서, 친근감, 유사성, 명료성의 원리이다."
            },
            {
                quizNum : 20,
                quizAsk : "환경 디자인에 속하지 않는 것은?",
                quizChoice : {
                        1: "인테리어 디자인",
                        2: "무대 디자인",
                        3: "가구 디자인",
                        4: "조경 디자인"
                    },
                quizAnswer : 3,
                quizEx : "가구디자인은 제품디자인에 속한다."
            },
            {
                quizNum : 21,
                quizAsk : "교육기관에 관련된 도메인으로 틀린 것은?",
                quizChoice : {
                        1: "hs",
                        2: "edu",
                        3: "ac",
                        4: "go"
                    },
                quizAnswer : 4,
                quizEx : "go는 government의 앞글자로 국가기관 및 지방자치단체 등 행정기관에 사용되는 도메인이다."
            },
            {
                quizNum : 22,
                quizAsk : "정보 검색과 관련된 용어 설명으로 틀린 것은?",
                quizChoice : {
                        1: "푸시(push)란 사용자가 필요로 하는 정보를 검색하여 주제별로 분류하고 사용자 컴퓨터에 전달하는 기술이다.",
                        2: "클리핑(clipping)이란 정보의 검색 과정에서 검색되었어야 함에도 불구하고 빠져버린 정보를 뜻한다.",
                        3: "로봇 에이전시(Robot Agency)는 HTML 및 문서 자료를 자동 수집하여 데이터베이스 구축 및 색인어를 제작하는 프로그램이다.",
                        4: "블로그(Blog)란 Web(웹) + log(일지)의 합성어로 자신의 관심사를 매일 매일 일기처럼 기록하는 것을 말한다."
                    },
                quizAnswer : 2,
                quizEx : "클리핑은 정보수집을 원하는 특정 사이트나 키워드를 등록해두면 지능형 정보수집로봇이 24시간 지정사이트에서 실시간으로 변경되는 자료를 수집하고 자동분류 하여 저장하는 서비스 혹은 개인이 웹에서 저장해둔 특정한 데이터를 말함."
            },
            {
                quizNum : 23,
                quizAsk : "자바스크립트에서 인수로 들어온 문자열을 정수로 변환하는 내장 함수는?",
                quizChoice : {
                        1: "eval()",
                        2: "parseString()",
                        3: "parselnt()",
                        4: "parseFlot()"
                    },
                quizAnswer : 3,
                quizEx : "eval() : 문자열을 숫자로 변환, String() : 숫자를 문자로 변환, parseInt() : 문자열을 정수로 변환, parseFloat() : 문자열을 부동소수점으로 변환"
            },
            {
                quizNum : 24,
                quizAsk : "외부 네트워크로부터 내부 네트워크를 보호하기 위해 이들 사이에서 전달되는 모든 신호를 판독하여 특정 패킷만을 통과시키거나 차단시키며, 내부의 IP 주소가 외부로 유출되는 것을 방지하는 역할을 하는 것은?",
                quizChoice : {
                        1: "프록시(proxy)",
                        2: "방화벽(firewall)",
                        3: "도메인네임서버(DNS)",
                        4: "허브(hub)"
                    },
                quizAnswer : 2,
                quizEx : "방화벽 : 외부 네트워크로부터 내부 네트워크를 보호하기 위해 세운 벽. 지정한 특정패킷만을 통과시키거나 차단시킬 수 있다."
            },
            {
                quizNum : 25,
                quizAsk : "신뢰성 있는 패킷전송을 제공하며 인터넷 서비스의 기반이 되는 통신 프로토콜은?",
                quizChoice : {
                        1: "UDP",
                        2: "TCP/IP",
                        3: "PSDN",
                        4: "FTTH"
                    },
                quizAnswer : 2,
                quizEx : "인터넷 서비스의 기반이 되는 통신 프로토콜은 TCP/IP"
            },
            {
                quizNum : 26,
                quizAsk : "정상적으로 가고자하는 사이트로 연결되어야 하는데 이를 가로채어 특정 사이트로 연결하거나 특정 검색엔진을 사용하게 하는 악성코드를 무엇이라고 하는가?",
                quizChoice : {
                        1: "스파이웨어",
                        2: "트로얀 해킹툴",
                        3: "쿠키파일",
                        4: "하이재커"
                    },
                quizAnswer : 4,
                quizEx : "하이재커 : 사용자를 중간에 가로채 특정 사이트로 연결하거나 특정 검색엔진을 사용하게 하는 악성코드"
            },
            {
                quizNum : 27,
                quizAsk : "다음이 설명하고 있는 것은?<br> - 기존 HTML의 단점을 개선하여 동적인 웹페이지를 만들 수 있도록 하기 위한 기술<br> - 문서의 각 요소를 하나의 객체로서 위치와 스타일을 지정할 수 있고, 또한 사용자와의 상호작용을 첨가하거나 움직임이 가능함<br> - 자바 스크립트를 기반으로 함",
                quizChoice : {
                        1: "CGI",
                        2: "JAVA",
                        3: "DHTML",
                        4: "CSS"
                    },
                quizAnswer : 3,
                quizEx : "DHTML [ dynamic Hypertext Mark-up Language ] 동적인 작용을 할 수 있는 HTML 문서이다."
            },
            {
                quizNum : 28,
                quizAsk : "정보의 검색 결과에서 불필요하게 검색된 쓸모없는 쓰레기 정보를 지칭하는 용어는?",
                quizChoice : {
                        1: "리키즈(Leakage)",
                        2: "시소러스(Theasaurus)",
                        3: "불 용어(Noise Word)",
                        4: "가비지(Garbage)"
                    },
                quizAnswer : 4,
                quizEx : "리키지 : 검색된 정보 중에서 빠진 정보, 가비지 : 검색 결과에서 불필요하게 검색된 정보 (일명 쓰레기 정보)"
            },
            {
                quizNum : 29,
                quizAsk : "IPv4 주소에서 각 클래스별 첫 8bit의 값이 옳은 것은?",
                quizChoice : {
                        1: "A : 0000 0000~0111 1110<br>B : 1000 0001~1011 1111",
                        2: "A : 0000 0000~0111 1111<br>B : 1000 0001~1011 1111",
                        3: "A : 0000 0001~0111 1110<br>B : 1000 0000~1011 1111",
                        4: "A : 0000 0001~0111 1111<br>B : 1000 0001~1011 1111"
                    },
                quizAnswer : 3,
                quizEx : "A클래스에서 0번은 전체 네트워크, 127은 네트워크 주소로 사용하기때문에 실제 사용할수 있는건 1~126이 된다고 합니다. 다번이 정답이 맞습니다."
            },
            {
                quizNum : 30,
                quizAsk : "자바스크립트에서 이벤트 핸들러에 대한 설명으로 틀린 것은?",
                quizChoice : {
                        1: "onBlur: 대상이 포커스를 잃어 버렸을 때 발생되는 이벤트를 처리",
                        2: "onFocus: 대상에 포커스가 들어왔을 때 발생되는 이벤트를 처리",
                        3: "onMouseOn: 마우스가 대상의 링크나 영역 안에 위치 할 때 발생되는 이벤트를 처리",
                        4: "onMouseOut: 마우스가 대상의 링크나 영역 안을 벗어 날 때 발생되는 이벤트를 처리"
                    },
                quizAnswer : 3,
                quizEx : "onMouseover : 마우스가 영역안에 위치할때 발생되는 이벤트를 처리하는 이벤트 핸들러"
            },
            {
                quizNum : 31,
                quizAsk : "자바스크립트에서 사용자의 특정한 행동에 대해 어떤 처리를 해줄 것인가를 정의하는 것은?",
                quizChoice : {
                        1: "class",
                        2: "object model",
                        3: "event handler",
                        4: "event provider"
                    },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 32,
                quizAsk : "다음 중 네트워크를 구성하는 모든 노드들이 중심의 한 노드에 일대일로 연결된 네트워크 형태는?",
                quizChoice : {
                        1: "Star형",
                        2: "Ring형",
                        3: "Tree형",
                        4: "Bus형"
                    },
                quizAnswer : 1,
                quizEx : "모든 노드들이 중앙의 한 노드에 1:1로 연결된 것은 스타형입니다. (중앙의 네트워크고장 시, 전체 네트워크가 마비됩니다.)"
            },
            {
                quizNum : 33,
                quizAsk : "인터넷에서 사용되는 대부분의 사운드 파일은 주로 압축된 형태의 것들이다. 다음 중 인터넷에서 사용되는 사운드 파일 형식의 확장자가 아닌 것은?",
                quizChoice : {
                        1: "RA",
                        2: "AIFF",
                        3: "AU",
                        4: "BMP"
                    },
                quizAnswer : 4,
                quizEx : "BMP는 그림파일의 확장자명."
            },
            {
                quizNum : 34,
                quizAsk : "HTML 문서의 시작과 끝을 표시하기 위해 사용되는 태그로 옳은 것은?",
                quizChoice : {
                        1: "&lt;begin&gt;",
                        2: "&lt;body&gt;",
                        3: "&lt;html&gt;",
                        4: "&lt;start&gt;"
                    },
                quizAnswer : 3,
                quizEx : "HTML 문서의 시작과 끝에는 &lt;html&gt; &lt;/html&gt;을 넣어주어야 함."
            },
            {
                quizNum : 35,
                quizAsk : "인터넷상에서 특정 사이트로 동시에 많은 이용자들이 접속하는 것을 방지하기 위해 같은 내용을 복사해 놓은 사이트는?",
                quizChoice : {
                        1: "포털사이트(Potal Site)",
                        2: "미러사이트(Mirror Site)",
                        3: "메타(meta) 검색 엔진",
                        4: "프록시 서버(Proxy server)"
                    },
                quizAnswer : 2,
                quizEx : ""
            },
            {
                quizNum : 36,
                quizAsk : "다음 중 웹 브라우저가 아닌 것은?",
                quizChoice : {
                        1: "아파치",
                        2: "사파리",
                        3: "파이어폭스",
                        4: "인터넷 익스플로러"
                    },
                quizAnswer : 1,
                quizEx : "웹 브라우저의 종류에는 익스플로러, 파이어폭스, 사파리, 크롬, 오페라 등이 있음"
            },
            {
                quizNum : 37,
                quizAsk : "웹 페이지를 디자인할 때 고려해야 할 사항으로 가장 거리가 먼 것은?",
                quizChoice : {
                        1: "웹 페이지의 일관성 유지",
                        2: "레이아웃 설계",
                        3: "웹 페이지의 배색 조화",
                        4: "페이지 내의 다양한 동영상 삽입하기"
                    },
                quizAnswer : 4,
                quizEx : "웹 페이지를 디자인할 때 다양한 동영상을 삽입하는 것은 웹 페이지를 여는 로딩 시간이 길고, 페이지 가독성도 떨어집니다."
            },
            {
                quizNum : 38,
                quizAsk : "다음 중 HTML의 주석문 처리로 옳은 것은?",
                quizChoice : {
                        1: "!-- 여기는 주석문 입니다. --",
                        2: "?-- 여기는 주석문 입니다. --",
                        3: "{-- 여기는 주석문 입니다. --}",
                        4: "<!-- 여기는 주석문 입니다. -->"
                    },
                quizAnswer : 4,
                quizEx : "HTML의 주석문 처리는 <!-- -->로 함"
            },
            {
                quizNum : 39,
                quizAsk : "별도의 Plug-In 프로그램이 없어도 웹브라우저에서 재생 가능한 것은?",
                quizChoice : {
                        1: "MOV 파일",
                        2: "RDF 문서",
                        3: "VRML 파일",
                        4: "XML 문서"
                    },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 40,
                quizAsk : "다음 중 자바스크립트의 연산자 우선순위가 가장 낮은 것은?",
                quizChoice : {
                        1: "+",
                        2: "&&",
                        3: "&",
                        4: "[ ]"
                    },
                quizAnswer : 2,
                quizEx : "본문의 연산자 우선순위 [ ] → + → & → &&"
            },
            {
                quizNum : 41,
                quizAsk : "다음과 같은 내비게이션 구조는?"+ "<img src='ask41.jpg' alt='이미지'>",
                quizChoice : {
                        1: "순차 구조",
                        2: "프로토콜 구조",
                        3: "계층 구조",
                        4: "네트워크 구조"
                    },
                quizAnswer : 3,
                quizEx : "그림의 구조는 나무모양과 비슷하다 하여 트리(Tree)구조, 계층구조라고 불림."
            },
            {
                quizNum : 42,
                quizAsk : "일반적인 웹 디자인 발상의 전개과정을 순서대로 옳게 나열한 것은?",
                quizChoice : {
                        1: "발의 → 분석 → 연구/조사 → 평가 → 개발 → 전달",
                        2: "발의 → 연구/조사 → 분석 → 개발 → 종합 → 전달",
                        3: "발의 → 연구/조사 → 분석 → 평가 → 개발 → 전달",
                        4: "발의 → 평가 → 연구/조사 → 분석 → 개발 → 전달"
                    },
                quizAnswer : 3,
                quizEx : "디자인 전개과정 : 발의 → 확인 → 연구/조사 → 분석 → 종합 → 평가 → 개발 → 전달"
            },
            {
                quizNum : 43,
                quizAsk : "다음 중 스프라이트에 대한 설명으로 옳지 않은 것은?",
                quizChoice : {
                        1: "자연스러운 애니메이션을 구사한다.",
                        2: "원래의 의미는 화면 겹치기라는 뜻이다.",
                        3: "배경과는 독립되어 있다.",
                        4: "컴퓨터 그래픽에서 벡터 이미지로 이루어진 작은 이미지이다."
                    },
                quizAnswer : 4,
                quizEx : "벡터이미지로 이루어진건 벡터애니메이션입니다."
            },
            {
                quizNum : 44,
                quizAsk : "웹에서 타이포를 이용한 애니메이션을 구현할 수 있는 프로그램으로 적절하지 않은 것은?",
                quizChoice : {
                        1: "Flash",
                        2: "Painter",
                        3: "Swish",
                        4: "Flax"
                    },
                quizAnswer : 2,
                quizEx : "Painter 는 그림그리는 작업에 적합한 프로그램이다"
            },
            {
                quizNum : 45,
                quizAsk : "물체의 윤곽선이 낮은 해상도에서 곡선이나 사선을 표현하였을 때 계단 모양 또는 지그재그 모양으로 나타나게 되는데 이 때 나타나는 부자연스러움을 없애기 위해 픽셀의 그리드에 단계별 회색을 넣어 계단 현상을 없애주는 것을 무엇이라 하는가?",
                quizChoice : {
                        1: "듀오톤(Duo tone)",
                        2: "셰이브(Shape)",
                        3: "안티앨리어스(Anti-alias)",
                        4: "하프톤(half tone)"
                    },
                quizAnswer : 3,
                quizEx : "안티앨리어스 : 픽셀방식의 이미지가 낮은 해상도에서 윤곽선이 계단 모양으로 나타나게 되는데 이 때 나타나는 부자연스러움을 없애기 위해 픽셀의 그리드에 단계별 회색을 넣어 계단 현상을 없애주는 것"
            },
            {
                quizNum : 46,
                quizAsk : "웹 페이지에 애니메이션 기능의 배너를 삽입하려고 할 때 가장 적절한 파일 형태는?",
                quizChoice : {
                        1: "SWF",
                        2: "PSD",
                        3: "JPG",
                        4: "WMV"
                    },
                quizAnswer : 1,
                quizEx : "애니메이션 기능의 배너에 적절한 파일 형태는 SWF이며 PSD : 포토샵파일 JPG : 그림파일 WMV : 비디오파일"
            },
            {
                quizNum : 47,
                quizAsk : "다음 중 Photoshop 파일로 옳은 것은??",
                quizChoice : {
                        1: "default.asp",
                        2: "index.html",
                        3: "main.psd",
                        4: "script.js"
                    },
                quizAnswer : 3,
                quizEx : "포토샵 파일의 확장자는 psd"
            },
            {
                quizNum : 48,
                quizAsk : "애니메이션에서 한 장의 영상을 의미하는 것은?",
                quizChoice : {
                        1: "픽셀(Pixel)",
                        2: "씬(Scene)",
                        3: "프레임(Frame)",
                        4: "테이크(Take)"
                    },
                quizAnswer : 3,
                quizEx : "애니메이션의 한 장의 영상을 의미하는 건 바로 프레임이라 하죠"
            },
            {
                quizNum : 49,
                quizAsk : "RGB컬러에서 R=0, G=0, B=0로 설정할 때 모니터에 나타나는 색상은?",
                quizChoice : {
                        1: "White",
                        2: "Black",
                        3: "Blue",
                        4: "Yellow"
                    },
                quizAnswer : 2,
                quizEx : "RGB는 가산혼합이므로 색이 섞일수록 명도가 높아져 흰색이 됩니다."
            },
            {
                quizNum : 50,
                quizAsk : "다음 중 웹사이트 디자인 프로세스의 순서를 옳게 나열한 것은?<br>1. 사이트 맵 그리기 2. 기본디자인 구상하기 3. 컨셉 정하기 4. 세부디자인 구상하기",
                quizChoice : {
                        1: "①→②→③→④",
                        2: "①→③→②→④",
                        3: "③→②→④→①",
                        4: "③→①→②→④"
                    },
                quizAnswer : 4,
                quizEx : "컨셉 정하기 - 사이트맵 그리기 - 기본디자인 구상 - 세부디자인 구상"
            },
            {
                quizNum : 51,
                quizAsk : "웹 그래픽 작업 시 레이아웃 방식으로 적절치 않은 것은?",
                quizChoice : {
                        1: "화면의 사이즈는 현재 가장 많은 사용자가 사용하는 그래픽 카드의 해상도를 기준으로 한다.",
                        2: "일관성 있는 메뉴 바의 고정을 위해 꼭 프레임 구조로 작업해야 한다.",
                        3: "안전영역(Safe Zone)안에 중요한 메뉴가 위치하게 작업 한다.",
                        4: "일관성 있는 메뉴 바나 내비게이션 바의 페이지 간 연속성을 통하여 사용의 익숙함을 가지도록 한다."
                    },
                quizAnswer : 2,
                quizEx : ""
            },
            {
                quizNum : 52,
                quizAsk : "3차원 컴퓨터 그래픽의 모델링 방식 중 물체의 면과 면이 만나서 구성되는 모서리 선을 사용하여 물체의 형상을 표현하는 방식으로 점, 꼭짓점을 연결하는 선 또는 곡선만으로 표현하는 방식은?",
                quizChoice : {
                        1: "와이어프레임(Wire Frame)모델링 방식",
                        2: "솔리드(Solid)모델링 방식",
                        3: "CSG(constructive Solid Geometry)모델링 방식",
                        4: "B-Reps(Boundary Representation)모델링 방식"
                    },
                quizAnswer : 1,
                quizEx : "- 와이어 프레임 모델(Wire Frame Model) : 물체의 표현을 직선 혹은 곡선으로만 나타내는 것으로 물체의 외곽선과 면과 면의 교차부분만을 표현하므로 물체의 표면, 부피나 무게 등은 나타낼 수 없다."
            },
            {
                quizNum : 53,
                quizAsk : "점성이 있는 소재를 이용해 한 프레임씩 촬영한 후, 각 프레임을 연결하는 애니메이션 기법은?",
                quizChoice : {
                        1: "셀 애니메이션",
                        2: "플립북 애니메이션",
                        3: "컷아웃 애니메이션",
                        4: "스톱모션 애니메이션"
                    },
                quizAnswer : 4,
                quizEx : "물체를 조금씩 움직여가며 한장씩 찍은 뒤 각 프레임을 연결해서 움직이는것처럼 보이게 하는 건 스톱모션 애니메이션입니다."
            },
            {
                quizNum : 54,
                quizAsk : "다음 중 동적인 타이포그래피를 나타내는 것으로 틀린 것은?",
                quizChoice : {
                        1: "키네틱 타이포그래피",
                        2: "스테이틱 타이포그래피",
                        3: "다이나믹 타이포그래피",
                        4: "스타일리쉬 타이포그래피"
                    },
                quizAnswer : 2,
                quizEx : "Static Typography(스테이틱 타이포그래피)는 정적 타이포그래피에 속합니다."
            },
            {
                quizNum : 55,
                quizAsk : "웹 페이지 제작 시 제안서에 포함될 내용으로 가장 거리가 먼 것은?",
                quizChoice : {
                        1: "프로젝트의 개요 및 목적",
                        2: "차별화 전략 및 제작 일정",
                        3: "팀 구성 및 예산",
                        4: "구조설계 및 내비게이션 디자인"
                    },
                quizAnswer : 4,
                quizEx : "구조를 설계하고 내비게이션을 디자인하는 단계는 웹 사이트를 구축하는 단계에서 이루어짐"
            },
            {
                quizNum : 56,
                quizAsk : "16만 7천 컬러 이상의 색상과 256단계의 알파 채널을 사용하기 위해서는 최소 몇 bit가 필요한가?",
                quizChoice : {
                        1: "8비트",
                        2: "16비트",
                        3: "24비트",
                        4: "32비트"
                    },
                quizAnswer : 4,
                quizEx : "8비트 : 256컬러, 16비트(하이컬러): 6만 5천 컬러, 24비트(트루컬러): 16만 7천 컬러, 32비트(트루컬러): 16만 7천 컬러 이상의 색상 + 알파채널(투명채널)"
            },
            {
                quizNum : 57,
                quizAsk : "내비게이션에 관한 설명 중 가장 거리가 먼 것은?",
                quizChoice : {
                        1: "일관성 있는 내비게이션을 만들어야 한다.",
                        2: "로딩 속도를 고려해야 한다.",
                        3: "최대한 많은 메뉴를 만들어야 한다.",
                        4: "링크가 끊어진 페이지가 없어야 한다."
                    },
                quizAnswer : 3,
                quizEx : "내비게이션에서는 최소한 메뉴를 적게 만들어야 합니다."
            },
            {
                quizNum : 58,
                quizAsk : "다음이 설명하고 있는 것은?<br>전자적인 장치가 되어 있는 보드 위에 마우스 형태의 도구나 전자펜을 이용하여 위치 값을 입력 하거나 응용 프로그램에서 각종 도구의 선택과 기능을 수행하게 된다.",
                quizChoice : {
                        1: "태블릿(Tablet)",
                        2: "플로터(Plotter)",
                        3: "라이트 펜(Light Pen)",
                        4: "터치스크린(Touch Screen)"
                    },
                quizAnswer : 1,
                quizEx : "보드 + 전자펜 = 타블렛, 전자적인 장치가 되어있는 보드 = 디지타이저, 전자펜 = 라이트펜"
            },
            {
                quizNum : 59,
                quizAsk : "컴퓨터 그래픽스의 역사 중 2세대를 의미하는 것은?",
                quizChoice : {
                        1: "진공관 시대",
                        2: "트랜지스터 시대",
                        3: "집적회로 시대",
                        4: "고밀도 집적회로 시대"
                    },
                quizAnswer : 2,
                quizEx : "1세대 - 진공관, 2세대 - 트랜지스터 (TR), 3세대 - 집적회로 (IC), 4세대 - 고밀도 집적회로 (LSI) 초고밀도 집적회로(VLSI), 5세대 - SLSI, ULSI, 바이오소자, 광소자"
            },
            {
                quizNum : 60,
                quizAsk : "다음 ( )안에 공통으로 들어갈 알맞은 단어는?<br>드림위버와 나모 웹에디터는 대표적인 (    )방식의 프로그램이다. (    )방식은 에더터에서 작업하는 화면과 출력하는 화면이 같다는 의미이다.",
                quizChoice : {
                        1: "에디터(Editor)",
                        2: "위지위그(WYSIWYG)",
                        3: "비헤이비어(Behavior)",
                        4: "스크립트(Script)"
                    },
                quizAnswer : 2,
                quizEx : "드림위버와 나모 웹에디터는 대표적인 위지위그 방식의 프로그램"
            },
        ]

        // 문제 만들기
        function updateQuiz(){
            const output = [];

            quizInfo.forEach((currentQuestion, questioinNumber) => {
                output.push(`
                <div class="quizWrap">
                    <h2>웹 디자인 기능사 필기</h2>
                    <div class="question__quiz">
                        <h3 class="question__title">
                            <span class="question__title__num">${currentQuestion.quizNum}</span>
                            <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                        </h3>
                        <div class="question__answer">
                            <div class="question__answer__selects">
                                <label>
                                    <input class="select" type="radio" name="select${questioinNumber}" value="1">
                                    <span class="choice">${currentQuestion.quizChoice[1]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questioinNumber}" value="2">
                                    <span class="choice">${currentQuestion.quizChoice[2]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questioinNumber}" value="3">
                                    <span class="choice">${currentQuestion.quizChoice[3]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questioinNumber}" value="4">
                                    <span class="choice">${currentQuestion.quizChoice[4]}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                `)
            });
            quiz.innerHTML = output.join(' ');
        }
        updateQuiz();

        

        // 결과 확인하기
        function showResults(){
            const questionAnswerSelects = document.querySelectorAll(".question__answer__selects");
            let nowScore = 0;
            
            quizInfo.forEach((currentQuestion, questioinNumber) => {
                const selectContainer = questionAnswerSelects[questioinNumber];
                const selectChecked = `input[name=select${questioinNumber}]:checked`;
                const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;

                if(selectResult == currentQuestion.quizAnswer) {
                    // alert("정답입니다.");
                    nowScore++;
                    selectContainer.style.color = "green";
                }else{
                    // alert("틀렸습니다.")
                    selectContainer.style.color = "red";
                    const p = document.createElement("p");
                    selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;
                }
            });
            questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞췄습니다.`
            questionAnswerConfirm.style.display = "none";
        }

        questionAnswerConfirm.addEventListener("click", showResults);

        // 메뉴
        document.querySelector(".ham").addEventListener("click", ()=>{
            document.querySelector("nav").classList.toggle("block");
        });
    </script>
</body>
</html>