<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }
        .title {
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            box-shadow: inset 0 0 0 #0e43f1;
            transition: all 0.4s;
        }
        .menu li a:hover {
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        ol {
            padding-left: 26px;
        }
        ol li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        .sample {
            border-radius: 5px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }
        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }
        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }
        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px;
        }
        .sample code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px; 
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            ol li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>

</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">데이터 저장하기</a></h1>
            </div>
    <nav class="menu">
        <ul>
            <li class="active"><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
        </ul>
    </nav>
    <hr>

    <ol>
        <li><a href="#sample01"> 변수 : 데이터 저장</a></li>
        <li><a href="#sample02"> 변수 : 데이터 저장 + 데이터 변경</a></li>
        <li><a href="#sample03"> 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</a></li>
        <li><a href="#sample04"> 상수 : 데이터 저장 (데이터 값이 변하지 않음)</a></li>
        <li><a href="#sample05"> 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법1</a></li>
        <li><a href="#sample06"> 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법2</a></li>
        <li><a href="#sample07"> 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법3</a></li>
        <li><a href="#sample08"> 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법4</a></li>
        <li><a href="#sample08"> 객체 : 데이터 저장 (키와 값) - 표현 방법 1 (배열 스타일)</a></li>
        <li><a href="#sample10"> 객체 : 데이터 저장 (키와 값) - 표현 방법 2 (객체 스타일)</a></li>
        <li><a href="#sample11"> 객체 : 데이터 저장 (키와 값) - 표현 방법 3 (키워드 생략)</a></li>
        <li><a href="#sample12"> 객체 : 데이터 저장 (키와 값) - 표현 방법 4</a></li>
        <li><a href="#sample13"> 객체 : 데이터 저장 (키와 값) - 표현 방법 5 (배열 속에 객체)</a></li>
        <li><a href="#sample14"> 객체 : 데이터 저장 (키와 값) - 표현 방법 6 (객체 속에 배열)</a></li>
        <li><a href="#sample15"> 객체 : 데이터 저장 (키와 값) - 표현 방법 7 (객체 속에 변수)</a></li>
        <li><a href="#sample16"> 객체 : 데이터 저장 (키와 값) - 표현 방법 8 (객체 속에 함수)</a></li>
        <li><a href="#sample17"> 변수의 종류 : 전역변수 , 지역변수</a></li>
        <li><a href="#sample18"> 변수의 변환 : 형 변환</a></li>
        <li><a href="#sample19"> 변수의 유형 : 데이터 타입</a></li>
    </ol>

    <hr>

    <div id="sample01" class="sample">
        <h2>01. 변수 : 데이터 저장소 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    var x = 100;         //변수 x에 숫자 100을 저장
    var y = 200;         //변수 y에 숫자 200을 저장
    var z = "javascript";   //변수 z에 문자 javascrips를 저장

    document.write(x);
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- hr태그는 수평선을 하나 만들어주는 태그이다  주제구분 -->


    <div id="sample02" class="sample">
        <h2>02. 변수 : 데이터 저장 + 데이터 변경<span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let x = 100;
    let y = 200;
    let z = "javascripts";
    x = 300;    //변수 x의값이 100에서 300으로 변경
    y = 400;
    z = "jquery";

    document.write(x;
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample03" class="sample">
        <h2>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let x = 100;
    let y = 200;
    let z = "javascripts";
    x += 300;    //x = x + 300; (대입연산자)
    y += 400;    //y = y + 400; 
    z += "jquery"; //z = z + "jquery";

    document.write(x);
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample04" class="sample">
        <h2>04. 상수 : 데이터 저장 (데이터 값이 변하지 않음)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{    
    const x = 100;
    const y = 200;
    const z = "javascript";
    //x = 300;
    //y = 400;
    //z = 500;    
    // const는 변경 불가능한 값

    document.write(x);
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample05" class="sample">
        <h2>05. 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법1 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{ 
    const arr = new Array();    //배열 선언
    arr[0] = 100;             //첫번째 배열 저장소에 숫자 100을 저장
    arr[1] = 200;             //두번째 배열 저장소에 숫자 200을 저장
    arr[2] = "javascript";      //세번째 배열 저장소에 문자 javascripts 저장

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample06" class="sample">
        <h2>06. 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법2 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr =  new Array(100, 200, "javascript");

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>


    <hr>

    <div id="sample07" class="sample">
        <h2>07. 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법3 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{ 
    const arr = [ ]; //[ ] 배열 선언
    arr[0] = 100;
    arr[1] = 200;
    arr[2] = "javascript";

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>


    <hr>

    <div id="sample08" class="sample">
        <h2>08. 배열 : 데이터 저장 (여러 개의 데이터 저장) : 표현 방법4 <span class="dot"></span></h2>
        <div class="code"></div>
        <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, "javascript"]; //배열선언

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
    </div>
    </div>


    <hr>

    <div id="sample09" class="sample">
        <h2>09. 객체 : 데이터 저장 (키와 값) - 표현 방법 1 (배열 스타일) <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = new Object();
    obj[0] = 100;
    obj[1] = 200;
    obj[2] = "javascript";

    document.write(obj[0]);
    document.write(obj[1]);
    document.write(obj[2]);
}
</code></pre>
        </div>
    </div>

    <hr>
    <div id="sample10" class="sample">
        <h2>10. 객체 : 데이터 저장 (키와 값) - 표현 방법 2 (객체 스타일)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = new Object();
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample11" class="sample">
        <h2>11. 객체 : 데이터 저장 (키와 값) - 표현 방법 3 (키워드 생략)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = { };
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample12" class="sample">
        <h2>12. 객체 : 데이터 저장 (키와 값) - 표현 방법 4 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {a:100, b:200, c:"javascript"};

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample13" class="sample">
        <h2>13. 객체 : 데이터 저장 (키와 값) - 표현 방법 5 (배열 속에 객체) <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = [
        {a:100, b:200},
        {c:"javascript"}
    ];

    document.write(obj[0].a);
    document.write(obj[0].b);
    document.write(obj[1].c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample14" class="sample">
        <h2>14. 객체 : 데이터 저장 (키와 값) - 표현 방법 6 (객체 속에 배열)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: [200, 300],
        c: "javascript"
    }

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.b[0]);
    document.write(obj.b[1]);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample15" class="sample">
        <h2>15. 객체 : 데이터 저장 (키와 값) - 표현 방법 7 (객체 속에 변수)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const a = 100;
    const b = 200;
    const c = "javascript";

    const obj = { a, b, c}
    
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>

    <div id="sample16" class="sample">
        <h2>16. 객체 : 데이터 저장 (키와 값) - 표현 방법 8 (객체 속에 함수)<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: [200, 300],
        c: "javascript",
        d: function( ) {     
            document.write("자바스크립트가 실행되었습니다.");       
        },      
        e: function( ) {         
            document.write( obj.c + "가 실행되었습니다.");      
        },      
        f: function( ) {     
            document.write( this.c + "가 실행되었습니다.");     
        },        
    }       
    
    document.write(obj.a);      
    document.write(obj.b);      
    document.write(obj.b[0]);       
    document.write(obj.b[1]);       
    document.write(obj.c);      
    obj.d( );        
    obj.e( );           
    obj.f( );            
}       
</code></pre>
        </div>
    </div>
    <hr>

    <!--sample 17-->
    <div id="sample17" class="sample">
        <h2>17. 변수의 종류 : 지역변수, 전역변수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let x = 100; //전역변수
    let y = 200;
    let z = "javascript";
    let a = 300;

    function func(){
        let x = 100; //함수안의 지역변수
        let y = 200;
        let z = "javascript";
        a = 400;  //전역변수 : let없이 a값 변경 = 전역변수
        y = 500;  //이미 함수안에서 let y을 선언해 지역변수 y값이 500으로 변경

        document.write(x);
        document.write(y);
        document.write(z);
        document.write(a);
    }
    func();
    
    document.write(x);
    document.write(y);
    document.write(z);
    document.write(a);
}       
</code></pre>
        </div>
    </div>
    <hr>

    <!--//sample17-->
        <!--sample 18-->
        <div id="sample18" class="sample">
            <h2>18. 변수의 변환 : 형 변환<span class="dot"></span></h2>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">{
    let x = 100;
    let y = "100";
        
    document.write("x: " + x + " : " + typeof(x));
    document.write("y: " + y + " : " + typeof(y));
        
    x = "" + x; //숫자100에 ""추가해서 문자로 형변환 한것
    document.write("x: " + x + " : " + typeof(x));
        
    y = Number(y); //Number라는 메서드를 이용한 글자100를 숫자로 형변환
    document.write("y: " + y + " : " + typeof(y));
        
    x = Number(x);
    document.write("x: " + x + " : " + typeof(x));
        
    y = String(y);  //string메서드 이용해서 변환
    document.write("y: " + y + " : " + typeof(y));
}       
</code></pre>
            </div>
        </div>
        <hr>

        <!--//sample18-->
        <!--sample 19-->
        <div id="sample19" class="sample">
            <h2>19. 변수의 유형 : 데이터 타입<span class="dot"></span></h2>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">{
    let num1 = 100;
    let str = "javascript"
    let fun = function(){};
    let arr = [];
    let obj = {};
    let boo = true;
    let nul;   //아무런 값이 없을 때
    let und = undefined;  //값이 정이 되어 있지 않을 때
    let sym = Symbol();
        
    document.write(typeof(num1));
    document.write(typeof(str));
    document.write(typeof(fun));
    document.write(typeof(arr));
    document.write(typeof(obj));
    document.write(typeof(boo));
    document.write(typeof(nul));
    document.write(typeof(und));
    document.write(typeof(sym));
}       
</code></pre>
            </div>
        </div>
        <hr>

        <!--//sample19-->
    </main>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //01. 변수 : 데이터 저장소
        {
            var x = 100; //변수 x에 숫자 100을 저장시켜준것
            var y = 200; //변수 y에 숫자 200을 저장시켜준것
            var z = "javascript"; //변수 z에 문자 javascrips를 저장
            var x = 300;
            document.write("*** 01. 변수 ***<br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");
        }

        //sample2
        //02. 변수 : 데이터 저장 + 데이터 변경
        {
            let x = 100;
            let y = 200;
            let z = "javascripts";
            x = 300; //변수 x의값이 100에서 300으로 변경이 됨.
            y = 400;
            z = "jquery";
            document.write("*** 02. 변수 ***<br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");
        }
        //sample3
        //03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가 
        {
            let x = 100;
            let y = 200;
            let z = "javascripts";
            x += 300; //변수 x의값 100에 300이라는 숫자를 +해서 대입하라는걸로 인식한것임 100+200
            y += 400; //y = y + 400;인것인데 자바스크립트에서는 y += 400;이라고 작업해야한다.
            z += "jquery"; //z = z + "jquery";

            document.write("*** 03. 변수 ***<br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");
        }
        //sample4
        //04. 상수 : 데이터 저장소 : 데이터 값이 변하지 않음
        {

            const x = 100;
            const y = 200;
            const z = "javascript";
            //x = 300;
            //y = 400;
            //z = 500;    
            // const는 변경 불가능한 값

            document.write("*** 04. 상수 ***<br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");
        }
        //sample5
        //05. 배열  : 여러게 데이터 저장 :  표현 방법1
        {
            const arr = new Array(); //배열 선언
            arr[0] = 100; //첫번째 배열 저장소에 숫자 100을 저장한것
            arr[1] = 200; //두번째 배열 저장소에 숫자 200을 저장한것
            arr[2] = "javascript"; //세번째 배열 저장소에 문자 javascripts 저장한것

            document.write("*** 05. 배열 ***<br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br><br>");
        }

        //sample6
        //06. 배열 : 표현방법2
        {
            const arr = new Array(100, 200, "javascript");

            document.write("*** 06. 배열 ***<br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br><br>");
        }

        //sample7
        //07. 배열 : 표현방법 3
        {
            const arr = []; //[]가 배열 선언
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";

            document.write("*** 07. 배열 ***<br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br><br>");
        }

        //sample8
        //08. 배열 : 표현방법 4
        {
            const arr = [100, 200, "javascript"]; //배열선언 끝.

            document.write("*** 08. 배열 ***<br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br><br>");
        }

        //sample9
        //09. 객체 : 데이터 저장소(키와 값) : 표현 방법1
        {
            {
                const obj = new Object();
                obj[0] = 100;
                obj[1] = 200;
                obj[2] = "javascript";

                document.write("*** 09. 객체 ***<br>");
                document.write(obj[0], "<br>");
                document.write(obj[1], "<br>");
                document.write(obj[2], "<br><br>");
            }
        }
        //sample10
        //10. 객체 : 데이터 저장소(키와 값) : 표현 방법2
        {
            const obj = new Object();
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";

            document.write("*** 10. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.c, "<br><br>");
        }
        //sample11
        //11. 객체 : 데이터 저장소(키와 값) : 표현 방법3 : 키워드 생략
        {
            const obj = {};
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";

            document.write("*** 11. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.c, "<br><br>");
        }
        //sample12
        //12. 객체 : 데이터 저장소(키와 값) : 표현 방법4 (제일 많이씀)
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript"
            };

            document.write("*** 12. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.c, "<br><br>");
        }
        //sample13
        //13. 객체 : 데이터 저장소(키와 값) : 표현 방법5 : 배열 속에 객체
        {
            const obj = [{
                    a: 100,
                    b: 200
                },
                {
                    c: "javascript"
                }
            ];
            document.write("*** 13. 객체 ***<br>");
            document.write(obj[0].a, "<br>");
            document.write(obj[0].b, "<br>");
            document.write(obj[1].c, "<br><br>");
        }
        //sample14
        //14. 객체 : 데이터 저장소(키와 값) : 표현 방법6 : 객체 속에 배열
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: "javascript"
            }
            document.write("*** 14. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.b[0], "<br>");
            document.write(obj.b[1], "<br>");
            document.write(obj.c, "<br><br>");
        }
        //sample15
        //15. 객체 : 데이터 저장소(키와 값) : 표현 방법7 : 객체 속에 변수
        {
            const a = 100;
            const b = 200;
            const c = "javascript";

            const obj = {
                a,
                b,
                c
            }

            document.write("*** 15. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.c, "<br><br>");
        }
        //sample16
        //16. 객체 : 데이터 저장소(키와 값) : 표현 방법8 : 객체 속에 함수
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: "javascript",
                d: function () {
                    document.write("자바스크립트가 실행되었습니다.<br>");
                },
                e: function () {
                    document.write(obj.c + "가 실행되었습니다.<br>");
                },
                f: function () {
                    document.write(this.c + "가 실행되었습니다.<br>");
                },

            }
            document.write("*** 16. 객체 ***<br>");
            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.b[0], "<br>");
            document.write(obj.b[1], "<br>");
            document.write(obj.c, "<br>");
            obj.d();
            "<br>"
            obj.e();
            "<br>"
            obj.f();
            "<br><br>"
        }
        //sample17
        //17. 지역변수, 전역변수
        {
            document.write("<br>*** 17. 변수의 종류 ***<br>");

            let x = 100; //전역변수
            let y = 200;
            let z = "javascript";
            let a = 300;
            //선언적 함수 안에 넣고 실행!
            function func(){
                let x = 100; //함수안의 지역변수라 let x 2번해도 에러 안남
                let y = 200;
                let z = "javascript";
                a = 400;  //전역변수 :let없이 a값 변경한거니까 전역임.
                y = 500;  //이미 함수안에서 let y 선언해서 지역변수 y값이 200->500으로 변경

                document.write("함수 안","<br>")
                document.write(x,"<br>")
                document.write(y,"<br>")
                document.write(z,"<br>")
                document.write(a,"<br><br>")
            }
            func();

            document.write("함수밖","<br>")
            document.write(x,"<br>")
            document.write(y,"<br>")
            document.write(z,"<br>")
            document.write(a,"<br><br>")
            
            // //익명함수
            // const func1 = function() {
            //     let x = 100;
            //     let y = 200;
            //     let z = "javascript";

            //     document.write(x,"<br>")
            //     document.write(y,"<br>")
            //     document.write(z,"<br><br>")
            // }
            // func1();
            
            // //매개변수 함수
            // const func2 = function(x, y, z) {
            //     document.write(x,"<br>")
            //     document.write(y,"<br>")
            //     document.write(z,"<br><br>")
            // }
            // func2(100, 200, "javascript");

            // //리턴값 함수
            // function func3(){
            //     let x = "100<br>";
            //     let y = "200<br>";
            //     let z = "javascript<br>";
            //     return x + y + z;
            // }
            // document.write(func3());
        }

        //sample18
        //18 . 변수의 변환
        {
            document.write("<br>*** 18. 변수의 변환 ***<br>");

            let x = 100;
            let y = "100";

            document.write("x: " + x + " : " + typeof(x), "<br>");
            document.write("y: " + y + " : " + typeof(y), "<br><br>");

            x = "" + x; //숫자100에 ""추가해서 문자로 형변환 한것
            document.write("x: " + x + " : " + typeof(x), "<br>");

            y = Number(y); //Number라는 메서드를 이용한 글자100를 숫자로 형변환
            document.write("y: " + y + " : " + typeof(y), "<br><br>");

            x = Number(x);
            document.write("x: " + x + " : " + typeof(x), "<br>");

            y = String(y);  //string메서드 이용해서 변환
            document.write("y: " + y + " : " + typeof(y), "<br><br>");
        }

        //sample19
        //변수: 숫자(Number), 문자(String), 함수(function), 배열(Object), 
        //      객체(object), 불린(boolen), 특수값(null, undefined), 심볼(symbol)
        {
            document.write("<br>*** 19. 변수의 유형 ***<br>");

            let num1 = 100;
            let str = "javascript"
            let fun = function(){};
            let arr = [];
            let obj = {};
            let boo = true;
            let nul;   //아무런 값이 없을 때
            let und = undefined;  //값이 정이 되어 있지 않을 때
            let sym = Symbol();

            document.write(typeof(num1), "<br>");
            document.write(typeof(str), "<br>");
            document.write(typeof(fun), "<br>");
            document.write(typeof(arr), "<br>");
            document.write(typeof(obj), "<br>");
            document.write(typeof(boo), "<br>");
            document.write(typeof(nul), "<br>");
            document.write(typeof(und), "<br>");
            document.write(typeof(sym), "<br>");

        }

    </script>
</body>
</html>