<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="deayeong0412">
    <meta name="description" content="웹 사이트 제작을 위한 사이트입니다.">
    <meta name="keywords" content="송대영, 사이트, 웹퍼블리셔, 웹 접근성, 화려한 디자인, daeyeong0412, publisher, css3, html, markup, design">
    <title>SliderType</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- Slider Type CSS -->
    <link rel="stylesheet" href="css/sliderType.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <style>
        .swiper {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .swiper-wrapper .swiper-slide:nth-child(1){
            background-image: url(img/slider01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(2){
            background-image: url(img/slider02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(3){
            background-image: url(img/slider03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(4){
            background-image: url(img/slider01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(5){
            background-image: url(img/slider02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(6){
            background-image: url(img/slider03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-slide .slider-inner {
            width: 1400px;
            margin: 0 auto;
            color: #fff;
        }
        .swiper-slide .slider-inner em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
        }
        .swiper-slide .slider-inner h3 {
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
        }
        .swiper-slide .slider-inner p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
        }
        .swiper-slide .slider-inner .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }
        .swiper-slide .slider-inner .btn a {
            width: 200px; height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 54px;
            margin-right: 7px;
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
        }
        .swiper-slide .slider-inner .btn a.white {
            background-color: #fff;
            color: #000;
        }
        .swiper-slide .slider-inner .btn a.black {
            background-color: #000;
            color: #fff;
        }
        .swiper-pagination {
            position: absolute;
            left: 50% !important;;
            bottom: 35px;
            transform: translateX(-50%);
        }
        .swiper-pagination .swiper-pagination-bullet {
            width: 15px; height: 15px; 
            border: 3px solid #fff;
            border-radius: 50%;
            display: inline-block;
            margin: 0 6px;
            box-sizing: border-box;
            opacity: 1;
            background-color:transparent;
        }
        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
        }
        .swiper-button-prev {
            width: 21px; height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }
        .swiper-button-next {
            width: 21px; height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }

        /* swiper2 */
        .swiper2 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .swiper-pagination-fraction {
            color: #fff;
            font-size: 18px;
        }
        
        /* swiper3 */
        .swiper3 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        /* swiper4 */
        .swiper4 {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- slider Type01 -->
    <section class="sliderType">
        <div class="sliderType01">
            <!-- <div class="slider">
                <div class="slider-inner">
                    <em>GENESIS</em>
                    <h3>GV70</h3>
                    <p>당신이 만들어갈 새로운 이야기의 시작</p>
                    <span class="btn">
                        <a href="#" class="white">자세히 보기</a>
                        <a href="#" class="black">견적 내기</a>
                    </span>
                </div>
                <div class="slider-arrow">
                    <a href="#" class="left">
                        <img src="img/arrowleft.svg" alt="이전 이미지">
                    </a>
                    <a href="#" class="right">
                        <img src="img/arrowright.svg" alt="다음 이미지">
                    </a>
                </div>
                <div class="slider-dot">
                    <a href="#" class="dot active"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="play">
                        <img src="img/arrowplay.svg" alt="슬라이드 시작">
                    </a>
                    <a href="#" class="stop">
                        <img src="img/arrowstop.svg" alt="슬라이드 정지">
                    </a>
                </div>
            </div>
            <div class="slider">
                <div class="slider-inner">
                    <em>ELECTRIFIED</em>
                    <h3>G80</h3>
                    <p>전기차 그 이상의 시작</p>
                    <span class="btn">
                        <a href="#" class="white">자세히 보기</a>
                        <a href="#" class="black">견적 내기</a>
                    </span>
                </div>
            </div>
            <div class="slider">
                <div class="slider-inner">
                    <em>GENESIS</em>
                    <h3>G70</h3>
                    <p>SHOOTING BRAKE</p>
                    <span class="btn">
                        <a href="#" class="white">자세히 보기</a>
                        <a href="#" class="black">견적 내기</a>
                    </span>
                </div>
            </div> -->

            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>GV70</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                        </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>ELECTRIFIED</em>
                            <h3>G80</h3>
                            <p>전기차 그 이상의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>G70</h3>
                            <p>SHOOTING BRAKE</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //slider Type01 -->

    <!-- slider Type02 -->
    <section class="sliderType">
        <div class="sliderType02">
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>GV70</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                        </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>ELECTRIFIED</em>
                            <h3>G80</h3>
                            <p>전기차 그 이상의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>G70</h3>
                            <p>SHOOTING BRAKE</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //slider Type02 -->

    <!-- slider Type03 -->
    <section class="sliderType">
        <div class="sliderType03">
            <div class="swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>GV70</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                        </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>ELECTRIFIED</em>
                            <h3>G80</h3>
                            <p>전기차 그 이상의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>G70</h3>
                            <p>SHOOTING BRAKE</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //slider Type03 -->

    <!-- slider Type04 -->
    <section class="sliderType">
        <div class="sliderType04">
            <div class="swiper4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>GV70</h3>
                            <p>당신이 만들어갈 새로운 이야기의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                        </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>ELECTRIFIED</em>
                            <h3>G80</h3>
                            <p>전기차 그 이상의 시작</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-inner">
                            <em>GENESIS</em>
                            <h3>G70</h3>
                            <p>SHOOTING BRAKE</p>
                            <span class="btn">
                                <a href="#" class="white">자세히 보기</a>
                                <a href="#" class="black">견적 내기</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //slider Type04 -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper2 = new Swiper('.swiper2', {
            direction: 'horizontal',

            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper3 = new Swiper('.swiper3', {
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 5000,
            },

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const swiper4 = new Swiper('.swiper4', {
            direction: 'horizontal',
            loop: true,

            autoplay: {
                delay: 5000,
            },
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>