<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER CLOVA</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- Card Type CSS -->
    <link rel="stylesheet" href="css/testType3.css">

    <!-- 나눔스퀘어 웹 폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        body {
            font-family: 'NanumSquare';
            margin: 0 auto;
        }
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            /* background-color: rgba(255, 255, 255, 0.979); */
        }

        #header { 
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0; left: 0;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        .header01 {
            align-items: center;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .header01 h1 {
            font-family: 'S-CoreDream';
            font-weight: 900;
        }
        .header01 h1 a {
            font-size: 13px;
        }
        .header01 h1 a em {
            font-size: 25px;
        }
        .header01 nav li {
            display: inline;
        }
        .header01 nav li a {
            padding: 10px 20px;
            margin: 20px;
            display: inline-block;
            font-size: 16px;
        }
        .header01 nav li a:hover {
            font-weight: 800;
            text-decoration: underline;
        }
        .header01 .member a {
            border: 1px solid rgba(128, 128, 128, 0.596);
            padding: 8px 10px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 3px;
            transition: background 0.3s, color 0.3s;
        }
        .header01 .member a:first-child {
            margin-right: 5px;
        }
        .header01 .member a:hover {
            background: #05D685;
            color: #fff;
        }
        .banner {
            margin: 80px 0;
            height: 450px;
        }
        .banner > ul > li { 
            position: absolute;
        }
        .cont-h2 {
            font-size: 45px;
            font-weight: 800;
            text-align: center;
            line-height: 1.5;
        }
        .cont-p {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 50px;
        }

        /* card */
        .card {
            float: left;
            width: 381px;
            height: 594px;
            margin: 0 12.5px 40px 13px;
            border: solid 0.1px #ebebeb;
            border-radius: 5px;
        }
        .card:nth-child(1),
        .card:nth-child(4) {
        margin-left: 0px;
        }
        .card:nth-child(3),
        .card:nth-child(6) {
        margin-right: 0px;
        }
        .card:nth-child(4),
        .card:nth-child(5),
        .card:nth-child(6) {
        margin-bottom: 0px;
        }
        .card .card-img {
            border-radius: 4px 4px 0 0;
            margin-bottom: 25px;
        }
        .card .card-title {
            font-family: 'S-CoreDream';
            display: inline-block;
            font-size: 21px;
            font-weight: 900;
            margin: 0 4px 10px 40px;
        }
        .card .card-new {
            display: inline-block;
            margin-top: 5px;
            padding: 2px 9px 0 9px;
            font-size: 11px;
            font-weight: 800;
            color: #fff;
            border-radius: 25px;
            background-color: #FA615B;
            vertical-align: top;
        }
        .card .card-desc {
            display: block;
            font-size: 17px;
            font-weight: 500;
            color: #555555;
            margin: 0 0 30px 40px;
        }
        .card .card-keyword {
            font-size: 14px;
            font-weight: 500;
            padding: 8px 17px;
            border-radius: 2.5px;
            border: solid 1px #ebe9e9;
            color: #555555;
            margin-left: 40px;
        }
        .card .card-keyword.green {
            border : solid 1px #05D686;
            margin-right: -35px;
            color: #fff;
            background-color: #05D686;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header01">
                <h1><a href="#">NAVER <em>CLOVA</em></a></h1>
                <nav>
                    <ul>
                        <li><a href="#">기술 ·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                </nav>
                <div class="member">
                    <a href="#">Biz Start</a>
                    <a href="#">비즈니스 문의</a>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
    <main id="main">
        <div class="banner">
            <ul>
                <li><a href="#"><img src="img/topbanner1.png" alt="banner1"></a></li>
                <li><a href="#"><img src="img/topbanner2.png" alt="banner2"></a></li>
            </ul>
        </div>
        <!-- //banner -->
        <div class="container">
            <div class="main-cont1">
                <h2 class="cont-h2">AI Devices</h2>
                <p class="cont-p">AI 기술이 집약된 제품으로 편리한 일상을 만나보세요.</p>
                <div class="card-wrap">
                    <div class="card">
                        <img src="img/lamp.png" alt="lamp" class="card-img">
                        <strong class="card-title">CLOVA Lamp</strong>
                        <span class="card-new">NEW</span>
                        <span class="card-desc">책을 읽어주는 아이 친구<br>프리미엄 기능의 스마트 램프</span>
                        <span class="card-keyword green">구매하기</span>
                        <span class="card-keyword">알아보기</span>
                    </div>
                    <div class="card">
                        <img src="img/clock.png" alt="두번째 이미지입니다." class="card-img">
                        <strong class="card-title">CLOVA Clock</strong>
                        <span class="card-new">NEW</span>
                        <span class="card-desc">매일의 일상을 편리하게<br>변화시켜줄 스마트 클락</span>
                        <span class="card-keyword">알아보기</span>
                    </div>
                    <div class="card">
                        <img src="img/friends.png" alt="세번째 이미지입니다." class="card-img">
                        <strong class="card-title">CLOVA Friends</strong>
                        <span class="card-desc">음악 추천부터 네이버 검색까지<br>다재다능한 스마트 스피커</span>
                        <span class="card-keyword">알아보기</span>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card">
                        <img src="img/wave.png" alt="네번째 이미지입니다." class="card-img">
                        <strong class="card-title">CLOVA WAVE</strong>
                        <span class="card-desc">풍부하고 선명한 사운드로 즐기는<br>최적의 스마트홈 스피커</span>
                        <span class="card-keyword">알아보기</span>
                    </div>
                    <div class="card">
                        <img src="img/friends mini.png" alt="다섯번째 이미지입니다." class="card-img">
                        <strong class="card-title">CLOVA Friends mini</strong>
                        <span class="card-desc">더 작고 더 가벼워진<br>스마트 스피커</span>
                        <span class="card-keyword">알아보기</span>
                    </div>
                    <div class="card">
                        <img src="img/doraemon.png" alt="여섯번째 이미지입니다." class="card-img">
                        <strong class="card-title">Doraemon edition</strong>
                        <span class="card-desc">고양이형 만능 로봇 도라에몽을<br>모티브로 한 스마트 스피커</span>
                        <span class="card-keyword">알아보기</span>
                </div>
            </div>
            <!-- //main-cont1 -->
            <div class="main-cont2">

            </div>
            <!-- //main-cont2 -->
            <div class="main-cont3">

            </div>
            <!-- //main-cont3 -->
        </div>
    </main>
    <!-- main -->
    <footer id="footer">

    </footer>
    <!-- //footer -->

    <script>
            const header = document.querySelector("#header");
            window.addEventListener("scroll", e => {
                let scroll = document.documentElement.scrollTop;

                if(scroll > 0) {
                    header.style.position = "stick";
                    header.style.backgroundColor = "rgba(20, 20, 20, 0.8)";
                } else {
                    header.style.position = "";
                    header.style.top = "";
                    header.style.backgroundColor = "";
                }
            });

        $('.banner>ul>li').hide(); $('.banner>ul>li:first-child').show();
            
        setInterval(function(){
            $('.banner>ul>li:first-child').fadeOut() .next().fadeIn().end(1000) .appendTo('.banner>ul');
        },4000);
    </script>
</body>
</html>