<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <style>
        .moveWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
        }
        .moveImage {
            position: relative;
        }
        .moveImage .mImg {
            width: 50vw; height: 60vh;
            overflow: hidden;
            position: relative;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage:hover .mImg {
            transform: scale(1.025);
        }
        .moveImage .mImg img {
            position: absolute;
            width: 110%; height: 110%;
            left: -5%; top: -5%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage .mText {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            white-space: nowrap;
            color: #fff;
            background: rgba(0,0,0,0.4);
            padding: 1vw;
            line-height: 1.6;
            font-family: "NEXONLv1Gothic";
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg bg9 brown">
    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <div class="moveWrap">
            <div class="moveImage">
                <div class="mImg">
                    <img src="../assets/img/bg10@2.jpg" alt="이미지">
                </div>
                <div class="mText">
                    <p>Don't dream, Be it</p>
                    <p>꿈만 꾸지 말고 되어라.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect05 - javascript</a></h1>
        <p>마우스 이펙트 - 마우스 방향에 따라 움직이기2</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li class="active"><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>standardX : <span class="standardX">0</span></li>
            <li>standardY : <span class="standardY">0</span></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->

    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">Css</a></li>
                            <li><a href="#">javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;

    &lt;div class="moveWrap"&gt;
        &lt;div class="moveImage"&gt;
            &lt;div class="mImg"&gt;
                &lt;img src="../assets/img/bg10@2.jpg" alt="이미지"&gt;
            &lt;/div&gt;
            &lt;div class="mText"&gt;
                &lt;p&gt;Don't dream, Be it&lt;/p&gt;
                &lt;p&gt;꿈만 꾸지 말고 되어라.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">.moveWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; height: 100vh;
}
.moveImage {
    position: relative;
}
.moveImage .mImg {
    width: 50vw; height: 60vh;
    overflow: hidden;
    position: relative;
    transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.moveImage:hover .mImg {
    transform: scale(1.025);
}
.moveImage .mImg img {
    position: absolute;
    width: 110%; height: 110%;
    left: -5%; top: -5%;
    object-fit: cover;
    transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.moveImage .mText {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.3vw;
    white-space: nowrap;
    color: #fff;
    background: rgba(0,0,0,0.4);
    padding: 1vw;
    line-height: 1.6;
    font-family: "NEXONLv1Gothic";
}
.cursor {
    position: absolute;
    width: 20px; height: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
}
</code></pre>
                        </div>
                        <div class="javascript">
<pre><code class="language-javascript">// 선택 및 이벤트 활성화
document.querySelector(".moveImage").addEventListener("mousemove", function(e){
    let pageX = 0,
        pageY = 0,
        standardX = 0,
        standardY = 0;
    
    // 마우스 값
    pageX = e.pageX;
    pageY = e.pageY;

    // 기준점 가운데로 변경
    standardX = window.innerWidth/2 - pageX;
    standardY = window.innerHeight/2 - pageY;

    gsap.to(".cursor", {duration: 0.2, left: pageX-10, top: pageY-10});

    // img x/y축 -> 마우스 값/20
    const move = document.querySelector(".mImg img");
    move.style.transform = "translate("+ standardX/20+"px," + standardY/20 + "px)";

    // 출력
    document.querySelector(".pageX").innerText = pageX;
    document.querySelector(".pageY").innerText = pageY;
    document.querySelector(".standardX").innerText = standardX;
    document.querySelector(".standardY").innerText = standardY;
});
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        // 선택 및 이벤트 활성화
        document.querySelector(".moveImage").addEventListener("mousemove", function(e){
            let pageX = 0,
                pageY = 0,
                standardX = 0,
                standardY = 0;
            
            // 마우스 값
            pageX = e.pageX;
            pageY = e.pageY;

            // 기준점 가운데로 변경
            standardX = window.innerWidth/2 - pageX;
            standardY = window.innerHeight/2 - pageY;

            gsap.to(".cursor", {duration: 0.2, left: pageX-10, top: pageY-10});

            // img x/y축 -> 마우스 값/20
            const move = document.querySelector(".mImg img");
            move.style.transform = "translate("+ standardX/20+"px," + standardY/20 + "px)";

            // 출력
            document.querySelector(".pageX").innerText = pageX;
            document.querySelector(".pageY").innerText = pageY;
            document.querySelector(".standardX").innerText = standardX;
            document.querySelector(".standardY").innerText = standardY;
        });
    </script>
</body>
</html>