<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 2.5vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed yellow;
            color: yellow;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            z-index: 999;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transition: transform 0.4s;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(20);
        }
        .info.left.list li.active{
            text-decoration: underline;
            color: yellow;
        }
    </style>
</head>
<body class="bg bg7 blue">
    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <article class="mouseCont">
            <p><em>When you go through</em> hardships and decide not to surrender, that is strength.</p>
            <h2>당신이 어려움을 겪고 항복하지 않기로 결정할 때, <em>그것이 힘이다.</em></h2>
        </article>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect03 - javascript</a></h1>
        <p>마우스 이펙트 - 브랜딩 이펙트</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li class="active"><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>multiply</li>
            <li>screen</li>
            <li>overlay</li>
            <li>darken</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>color-burn</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->

    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">Css</a></li>
                            <li><a href="#">javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">
</code></pre>
                        </div>
                        <div class="javascript">
<pre><code class="language-javascript">
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const w = document.querySelector(".cursor").offsetWidth /2;
        const h = document.querySelector(".cursor").offsetHeight /2;
        const cursor = document.querySelector(".cursor");

        // 움직임 효과
        document.addEventListener("mousemove", e => {
            gsap.to(".cursor", {duration: 0.4, left: e.pageX -w, top: e.pageY -h});
        

            // 오버 효과
            document.querySelectorAll(".mouseCont em").forEach(em => {
                em.addEventListener("mouseenter", () => {
                    cursor.classList.add("active");
                });
                em.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active");
                });
            });

            // 출력
            document.querySelectorAll(".info.left.list li").forEach((info)=>{
                info.addEventListener("click", function(){
                    document.querySelectorAll(".info.left.list li").forEach((li)=>{
                        li.classList.remove("active");
                        this.classList.add("active");
                    });
                    
                    let text = info.textConttent || info.innerText;
                    document.querySelector(".cursor").style.mixBlendMode = text;
                });
            });
        });
    </script>
</body>
</html>