<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
            position: relative;
            z-index: 10;
        }
        .mouseCont p {
            font-size: 2vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 2.5vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 999;
            background-color: skyblue;
            user-select: none;
            pointer-events: none;
            transition: transform 0.4s;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(20);
        }
        .box-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
        }
        .box-item {
            display: grid;
            grid-template-columns: repeat(10, 100px);
            grid-template-rows: repeat(6, 50px);
            grid-gap: 30px;
        }
        .box-item .item {
            width: 50px; height: 50px;
            margin: 20px;
            background-color: rgba(255,255,255,0.3);
        }
        .box-item.two .item {
            border-radius: 50%;
            transform: scale(0.2);
        }
        .info.right {
            z-index: 100;
        }
    </style>
</head>
<body class="bg bg15 blue">
    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <article class="mouseCont">
            <p><em>When you go through</em> hardships and decide not to surrender, that is strength.</p>
            <h2>당신이 어려움을 겪고 항복하지 않기로 결정할 때, <em>그것이 힘이다.</em></h2>
        </article>
        <div class="box-wrap">
            <div class="box-item two">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect08 - javascript</a></h1>
        <p>마우스 이펙트 - 오버 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li class="active"><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
            <li><a href="jqueryME06.html">6</a></li>
            <li><a href="jqueryME07.html">7</a></li>
            <li><a href="jqueryME08.html">8</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->

    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">Css</a></li>
                            <li><a href="#">javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;div class="cursor-follower"&gt;&lt;/div&gt;

    &lt;article class="mouseCont"&gt;
        &lt;p&gt;&lt;em&gt;When you go through&lt;/em&gt; hardships and decide not to surrender, that is strength.&lt;/p&gt;
        &lt;h2&gt;당신이 어려움을 겪고 항복하지 않기로 결정할 때, &lt;em&gt;그것이 힘이다.&lt;/em&gt;&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">.mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'NEXONLv1Gothic';
    cursor: none;
    position: relative;
    z-index: 10;
}
.mouseCont p {
    font-size: 2vw;
    line-height: 2.3;
    font-weight: 300;
}
.mouseCont h2 {
    font-size: 2.5vw;
    font-weight: normal;
    font-weight: 400;
}
.mouseCont em {
    font-style: normal;
    border-bottom: 0.2vw dashed orange;
    color: orange;
}
.cursor {
    position: absolute;
    left: 0; top: 0;
    width: 20px; height: 20px;
    border-radius: 50%;
    z-index: 999;
    background-color: skyblue;
    user-select: none;
    pointer-events: none;
    transition: transform 0.4s;
    mix-blend-mode: difference;
}
.cursor.active {
    transform: scale(20);
}
.box-item {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
.box-item .item {
    width: 50px; height: 50px;
    margin: 20px;
    background-color: rgba(255,255,255,0.3);
}
.info.right {
    z-index: 100;
}
</code></pre>
                        </div>
                        <div class="javascript">
<pre><code class="language-javascript">
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>

    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        //박스 움직임 효과
        window.addEventListener("mousemove", function(e){
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const item = document.querySelectorAll(".item");

            item.forEach(item => {
                // const itemX = item.offsetLeft + 25;
                // const itemY = item.offsetTop + 25;
                // const diftX = mouseX - itemX;
                // const diftY = mouseY - itemY;
                // const radians = Math.atan2(diftY, diftX);
                // const angle = radians * 180 / Math.PI;

                // item.style.transform = "rotate("+ angle +"deg)";

                const itemX = item.offsetLeft - mouseX;
                const itemY = item.offsetTop - mouseY;

                const dist = Math.sqrt(itemX * itemX + itemY * itemY);
                const score = Math.exp(dist * -0.003);

                item.style.transform = `scale(${score})`
            });
        });

        // 커서 움직임 효과
        document.addEventListener("mousemove", e => {
            const w = document.querySelector(".cursor").offsetWidth /2;
            const h = document.querySelector(".cursor").offsetHeight /2;
            gsap.to(".cursor", {duration: 0.4, left: e.pageX -w, top: e.pageY -h});
        });
    </script>
</body>
</html>