<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #e1f5fe;
        }
        main {
            width: 100%;
        }
        nav {
            width: 20%;
            height: 600px;
            background-color: #b3e5fc;
            float: left;
        }
        aside {
            width: 80%;
            height: 200px;
            background-color: #81d4fa;
            float: left;
        }
        section {
            width: 80%;
            height: 200px;
            background-color: #4fc3f7;
            float: left;
        }
        article {
            width: 80%;
            height: 200px;
            background-color: #29b6f6;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #03a9f4;
            clear: both;
        }
        @media (max-width: 1210px) {
            #wrap {
                width: 100%;
            }
            nav {
                width: 30%;
                height: 500px;
            }
            aside {
                width: 70%;
                height: 250px;
            }
            section {
                width: 70%;
                height: 250px;
            }
            article {
                width: 100%;
                height: 200px;
                float: none;
                clear: both;
            }
        }
        @media (max-width: 800px) {
            #wrap {
                width: 100%;
            }
            nav {
                width: 100%;
                height: 100px;
                float: none;
            }
            aside {
                width: 50%;
                height: 400px;
            }
            section {
                width: 50%;
                height: 400px;
            }
            article {
                width: 100%;
                height: 100px;
                float: none;
                clear: both;
            }
        }
        @media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
            nav {
                width: 100%;
                height: 150px;
                float: none;
            }
            aside {
                width: 100%;
                height: 150px;
                float: none;
            }
            section {
                width: 100%;
                height: 150px;
                float: none;
            }
            article {
                width: 100%;
                height: 150px;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <header></header>
        <main>
            <nav></nav>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>