<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background-color: #fff;
            position: relative;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            margin-top: 50px;
        }
        #header {
            line-height: 100px;
            height: 100px;
        }
        #header .logo {
            width: 250px;
            background-color: #CFC5E6;
            float: left;
        }
        #header .menu {
            width: 950px;
            background-color: #AF9FD6;
            float: left;
        }
        #main .slide {
            width: 100%;
            height: 400px;
            line-height: 400px;
            background-color: #9078C8;
            float: left;
        }
        #main .board {
            height: 250px;
            line-height: 250px;
        }
        #main .board .notice {
            width: 400px;
            background-color: #785BBC;
            float: left;
        }
        #main .board .gallery {
            width: 400px;
            background-color: #6041B1;
            float: left;
        }
        #main .board .popup {
            width: 400px;
            background-color: #573BAA;
            float: left;
        }
        #footer {
            height: 100px;
            line-height: 100px;
        }
        #footer .logo {
            width: 200px;
            background-color: #573BAA;
            float: left;
        }
        #footer .center {
            width: 800px;
            background-color: #4C34A2;
            float: left;
        }
        #footer .sns {
            width: 200px;
            background-color: #402E9A;
            float: left;
        }
    </style>
</head>
<body>
    <div class=wrap>
        <header id="header">
            <div class="logo">로고</div>
            <nav class="menu">메뉴</nav>
        </header>
        <main id="main">
            <section class="slide">이미지 슬라이드</section>
            <section class="board">
                <div class="notice">공지사항</div>
                <div class="gallery">갤러리</div>
                <div class="popup">팝업</div>
            </section>
        </main>
        <footer id="footer">
            <div class="logo">로고</div>
            <div class="center">Copyright</div>
            <div class="sns">SNS</div>
        </footer>
    </div>
</body>
</html>