<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay out 12 test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .aside {
            width: 30%;
            height: 600px;
            background-color: #FFB74D;
            float: left;
        }
        .article {
            width: 70%;
            height: 600px;
            background-color: #FFA726;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
        }
        @media (max-width: 1210px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            #wrap {
                width: 100%;
            }
            nav {
                width: 0%;
                height: 0px;
            }
        }
        @media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
            nav {
                width: 0%;
                height: 0px;
            }
            .aside {
                width: 100%;
                height: 500px;
            }
            .article {
                width: 100%;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside class="aside"></aside>
            <article class ="article"></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>