<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay out 13 test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .aside {
            width: 30%;
            height: 600px;
            background-color: #81C784;
            float: left;
        }
        .article1 {
            width: 40%;
            height: 600px;
            background-color: #66BB6A;
            float: left;
        }
        .article2 {
            width: 30%;
            height: 600px;
            background-color: #4CAF50;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }
        @media (max-width: 1210px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            #wrap {
                width: 100%;
            }
            .aside {
                width: 30%;
                height: 500px;
            }
            .article1 {
                width: 70%;
                height: 500px;
            }
            .article2 {
                width: 100%;
                height: 200px;
            }
        }
        @media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
            .aside {
                width: 100%;
                height: 100px;
            }
            .article1 {
                width: 100%;
                height: 200px;
            }
            .article2 {
                width: 100%;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside class="aside"></aside>
            <article1 class ="article1"></article1>
            <article2 class ="article2"></article2>
        </main>
        <footer></footer>
    </div>
</body>
</html>