<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay out 14 test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #BBDEFB;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: #90CAF9;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .aside {
            width: 30%;
            height: 600px;
            background-color: #64B5F6;
            float: left;
        }
        .article1 {
            width: 70%;
            height: 200px;
            background-color: #42A5F5;
            float: left;
        }
        .article2 {
            width: 70%;
            height: 200px;
            background-color: #2196F3;
            float: left;
        }
        .article3 {
            width: 70%;
            height: 200px;
            background-color: #1E88E5;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #1976D2;
        }
        @media (max-width: 1210px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            #wrap {
                width: 100%;
            }
            .aside {
                width: 30%;
                height: 500px;
            }
            .article1 {
                width: 70%;
                height: 250px;
            }
            .article2 {
                width: 70%;
                height: 250px;
            }
            .article3 {
                width: 100%;
                height: 250px;
            }
        }
        @media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
            .aside {
                width: 100%;
                height: 100px;
            }
            .article1 {
                width: 100%;
                height: 250px;
            }
            .article2 {
                width: 100%;
                height: 150px;
            }
            .article3 {
                width: 100%;
                height: 250px;
            }
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside class="aside"></aside>
            <article1 class ="article1"></article1>
            <article2 class ="article2"></article2>
            <article3 class ="article3"></article3>
        </main>
        <footer></footer>
    </div>
</body>
</html>