<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoilo</title>
    <style>
        /* 1box */
        .line {
            left: 20px;
            position: absolute;
            height: 95vh;
            width: 1px;
            background: #000;
        }
        .line.gray {
            background: #aaa;
        }
        .line_text {
            font-family: 'ChosunNm';
            position: absolute;
            transform: rotate(90deg);
            left: -30px;
            top: 82px;
            font-size: 18px;
        }
        .line_text img {
            margin: 0 5px;
        }
        .main_name {
            position: absolute;
            font-family: 'FZCSJW';
            font-size: 12vw;
        }
        .main_name.a {
            top: 15%; left: 10%;
            transform: translate(-10%, -10%);
        }
        .main_name.b {
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .main_name.b::after {
            content: '';
            position: absolute;
            width: 20vw; height: 1px;
            left: 100%; bottom: 10%;
            transform: translate(15%, 50%) rotate(20deg);
            background: #000;
            opacity: 0.3;
        }
        .main_name.b::before {
            content: '';
            position: absolute;
            width: 20vw; height: 1px;
            right: 100%; top: 5%;
            transform: translate(-10%, 50%) rotate(20deg);
            background: #000;
            opacity: 0.3;
        }
        .main_name.c {
            bottom: 10%; right: 10%;
            transform: translate(10%, 10%);
        }
        .eng_box {
            position: absolute;
            font-family: 'Rajdhani-Regular';
            font-size: 1vw;
            top: 20%;
            right: 12%;
            padding-left: 20px;
            border-left: 10px solid #000;
        }
        .kor_box {
            position: absolute;
            font-family: 'ChosunNm';
            font-size: 1vw;
            bottom: 20%;
            left: 10%;
            padding-left: 20px;
            border-left: 20px solid #000;
        }
        .eng_box span {
            color: #6AB1CF;
        }
        .kor_box span {
            color: #F36233;
        }
        /* 2box */
        .mainImg {
            position: absolute;
            left: 10%;
            top: 3%;
        }
        .mainImg span{
            font-family: 'ChosunNm';
            position: absolute;
            transform: rotate(-90deg);
            margin-left: -50px;
            bottom: 8.5%;
        }
        .subImg {
            position: absolute;
            left: 45%;
            bottom: 3%;
        }
        .subImg span{
            font-family: 'ChosunNm';
            position: absolute;
            transform: rotate(-90deg);
            margin-left: -50px;
            bottom: 10%;
        }
        .about_text {
            position: absolute;
            right: 6%;
            top: 10%;
            font-family: 'ChosunNm';
        }
        .about_text h2 {
            font-size: 22px;
            margin-bottom: 40px;
        }
        .about_text p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.4;
            color: #383838;
        }
        /* box3 */
        .title {
            position: absolute;
            top: -3%;
            left: 10%;
        }
        .title h2 {
            font-family: 'Patrican';
            font-size: 120px;
            line-height: 0.1;
            font-weight: normal;
        }
        .title h2:last-child {
            margin-left: 500px;
        }
        .title h2 .keyword {
            margin-left: 50px;
            font-family: 'ChosunNm';
            font-size: 16px;
        }
        .title h2 .keyword::after {
            content: '';
            display: inline-block;
            width: 30px;
            opacity: 0.5;
            border-bottom: 1px solid #000;
            margin: 0 5px;
        }
        .title h2 .keywordDay {
            font-family: 'Abel-Regular';
            font-size: 14px;
            opacity: 0.5;
        }
        .referenceImg {
            position: absolute;
            left: 10%;
            bottom: 2.5%;
        }
        .referenceImg span {
            font-family: 'ChosunNm';
            position: absolute;
            transform: rotate(-90deg);
            margin-left: -50px;
            bottom: 10%;
        }
        .reference_text {
            font-family: 'ChosunNm';
            position: absolute;
            right: 7%;
            top: 35%;
        }
        .reference_text h2 {
            font-size: 22px;
            margin-bottom: 40px;
        }
        .reference_text p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.4;
        }
        .reference_text p a {
            font-size: 16px;
            text-decoration: underline;
            opacity: 0.7;
            color: #000;
            float: right;
            margin-top: 5px;
        }
        /* box4 */
        .line_text.b {
            top: 92px;
        }
        .site_choice {
            position: absolute;
            left: 21%;
            top: 5%;
            z-index: 500;
        }
        .site_choice ul {
            font-size: 80px;
            font-family: 'Patrican';
        }
        .site_choice li {
            list-style: none;
            color: #B4B4B4;
            line-height: 1.2;
        }
        .site_choice li.active {
            color: #000;
        }
        .site_info {
            display: none;
        }
        .site_info.active {
            display: block;
        }
        .site_info ul {
            position: absolute;
            left: 15%;
            top: 5%;
            font-size: 40px;
            font-family: 'Rajdhani-Regular';
        }
        .site_info li {
            list-style: none;
            color: #B4B4B4;
            line-height: 1.2;
        }
        .site_info li.active {
            color: #000;
        }
        .site_info img {
            position: absolute;
            top: 43%; left: 53%;
            transform: translate(-50%, -50%);
            z-index: 499;
        }
        .site_info > div {
            font-family: 'ChosunNm';
            position: absolute;
            right: 10%;
            bottom: 2%;
        }
        .site_info > div h2 {
            font-size: 22px;
            margin-bottom: 40px;
        }
        .site_info > div p {
            font-size: 18px;
            line-height: 1.4;
        }
        .site_info > div p a {
            margin-top: 5px;
            float: right;
            font-size: 16px;
            opacity: 0.7;
            color: #000;
            text-decoration: underline;
        }
        /* sitebox_one */
        .site_one {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .site_one img {
            height: 75vh;
            width: 65vw;
            margin-bottom: -20px;
        }
        .site_one h2 {
            font-family: 'Patrican';
            font-size: 100px;
            display: block;
            margin-bottom: 50px;
            line-height: 0.4;
        }
        .site_one span {
            display: inline-block;
            font-family: 'ChosunNm';
            margin-left: 900px;
        }
        .site_one span::after {
            display: inline-block;
            content: '';
            width: 30px;
            border-bottom: 1px solid #000;
            margin: 0 1px 0 5px;
            opacity: 0.5;
        }
        .site_one a {
            text-decoration: none;
            display: inline-block;
            opacity: 0.5;
            color: #000;
            font-family: 'Abel-Regular';
        }
        /* sitebox_two */
        .site_two {
            position: absolute;
            top: 48%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .site_two img {
            height: 75vh;
            width: 65vw;
            display: block;
            margin-top: 20px;
        }
        .site_two h2 {
            font-family: 'Patrican';
            font-size: 100px;
            display: block;
            margin-bottom: 50px;
            line-height: 0.4;
        }
        .site_two span {
            display: inline-block;
            font-family: 'ChosunNm';
            margin-left: 700px;
        }
        .site_two span::after {
            display: inline-block;
            content: '';
            width: 30px;
            border-bottom: 1px solid #000;
            margin: 0 1px 0 5px;
            opacity: 0.5;
        }
        .site_two a {
            text-decoration: none;
            display: inline-block;
            opacity: 0.5;
            color: #000;
            font-family: 'Abel-Regular';
        }
        /* site_three */
        .site_three {
            position: absolute;
            top: 47%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .site_three img {
            display: block;
            margin-bottom: 20px;
        }
        .site_three span {
            display: inline-block;
            font-family: 'ChosunNm';
        }
        .site_three span::after {
            display: inline-block;
            content: '';
            width: 30px;
            border-bottom: 1px solid #000;
            margin: 0 1px 0 5px;
            opacity: 0.5;
        }
        .site_three a {
            text-decoration: none;
            display: inline-block;
            opacity: 0.5;
            color: #000;
            font-family: 'Abel-Regular';
        }
        .site_three h2 {
            font-family: 'Patrican';
            font-size: 100px;
            position: absolute;
            font-weight: normal;
            top: 43%; left: 100%;
            transform: translate(-41%, -70%) rotate(90deg);
        }
        
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="cursor"></div>
    <main id="page">
        <section class="pane">
                <div class="line"></div>
                <div class="line_text">포트폴리오<img src="./assets/img/cros.svg" alt="cros">메인</div>
                <div class="main_name a">宋</div>
                <div class="main_name b">大</div>
                <div class="main_name c">永</div>
                <div class="eng_box">Hello.<br>I'm Song Dae-young, a new front-end developer.<br>Thank you for visiting my <span>portfolio</span> site.</div>
                <div class="kor_box">안녕하세요.<br>신입 프론트엔드 개발자 송대영입니다.<br>저의 <span>포트폴리오</span> 사이트에 방문해 주셔서 감사합니다.</div>
        </section>
        <!-- //section1 -->
        <section class="pane b">
            <div class="line"></div>
            <div class="line_text">소개페이지<img src="./assets/img/cros.svg" alt="cros">메인</div>
            <div class="mainImg">
                <img src="./assets/img/mainPorfile.jpg" alt="mainPorfile">
                <span>2021.11.18 시현하다</span>
            </div>
            <div class="subImg">
                <img src="./assets/img/subPorfile.jpg" alt="subPorfile">
                <span>2021.07.12 도전하다</span>
            </div>
            <div class="about_text">
                <h2>프론트앤드개발자를 꿈꾸며</h2>
                <p>화공과로 특성화 고등학교를 진학해 대학또한 동양 미래대학교<br>의 생명화공과를 졸업해 약 6년간 화학에대해 공부만 해오던 전<br>형적인 공대생 이였습니다.</p>
                <p>대학 졸업이후 짧은 기간이지만 약 1년간 화공관련 일을 했습니<br>다. QC쪽으로 취업을해 연구소에서 제품분석업무를 한뒤 기술<br>영업분야로 이직을해 여러 업체들을 돌아다니며 제품관리와 업<br>체대응 같은 업무를 했습니다.</p>
                <p>다양한 분야의 업무를 하며 나의 적성에 맞는 일을 찾고자 노력<br>을 했고 매번 하고싶었던 일이였지만 약 6년간 배워온 시간을<br>포기하고 새로운 길에 들어서는것에 큰 결심을 하고 퇴사를 하<br>고 인터넷 서칭과 영상등의 매체로 프로그래밍에 대한 지식을<br>독학으로 공부를하며 프론트 앤드 개발자에 대한 꿈을 키워 나<br>갔고 독학에 있어 점점 힘들어질무렵 학원을 알아본뒤 이와 같<br>이 약 6개월 간의 학원 생활을 이어나갔습니다.</p>
            </div>
        </section>
        <!-- //section2 -->
        <section class="pane">
            <div class="line"></div>
            <div class="line_text">핵심정리<img src="./assets/img/cros.svg" alt="cros">피그마</div>
            <div class="title">
                <h2>Reference</h2>
                <h2>Book<span class="keyword">핵심정리</span><span class="keywordDay">2021.11.01</span></h2>
            </div>
            <div class="referenceImg">
                <img src="./assets/img/reference.jpg" alt="reference">
                <span>2021.11.01 정리공간</span>
            </div>
            <div class="reference_text">
                <h2>수업내용 핵심정리</h2>
                <p>프론트 앤드 개발자를 목표로 학원을 등록하고 가장 처음 배운<br>자바 스크립트이다 자바 스크립트의 가장 기본기인 데이터를 저<br>장하고 불러오는 방법과 실행하는법 제어하는법을 배운뒤 여러<br>매서드에 대한것을 배운것을 정리했다.<a href="#">피그마 보기</a></p>
                <p>제이쿼리가 앞으로는 점점 사라질 기술이라는것은 알고있다. 하<br>지만 아직 국내에 기존에 만들어진 사이트들이 제이쿼리를 기반<br>으로 만들어진 사이트들이 많아 이러한 사이트들을 수정하거나<br>자바 스크립트로 변경할수 있는 기술을 가지는것이 다른이들과<br>의 경쟁력을 가질수 있지 않을까한다.<a href="#">코드정리 보기</a></p>
                <p>짧은 시간이지만 열심히 노력을 해온 결과물들이 어떻게 해야<br>나의 기술이 될까 다른 이들에게 어필을 할수 있을까에 대한 고<br>민은 꾸준히 해왔으며 그에대한 해답이 될지는 모르겠지만 공부<br>를 해온 것들을 따로 피그마와 웹 사이트로 보기 좋게 정리를 했<br>다.  위의 링크들에 직접 보실분들이 얼마나 계실지는 모르지만<br>열심히 공부해 정리했다는 뿌듯함이 있다.<a href="#">스크립트 효과 보기</a></p>
            </div>
        </section>
        <!-- //section3 -->
        <section class="pane s">
            <div class="line"></div>
            <div class="line_text b">사이트정리<img src="./assets/img/cros.svg" alt="cros">깃허브</div>
            <div class="site_choice">
                <ul>
                    <li class="active">Megabox</li>
                    <li>Php</li>
                    <li>Apple</li>
                    <li>React</li>
                    <li>Project</li>
                    <li>Various</li>
                </ul>
            </div>
            <div class="site_info active">
                <ul>
                    <li class="active">01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                </ul>
                <img src="./assets/img/MegaS.jpg" alt="MegaBox">
                <div>
                    <h2>메가박스 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
            <div class="site_info">
                <ul>
                    <li>01</li>
                    <li class="active">02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                </ul>
                <img src="./assets/img/phpS.jpg" alt="php">
                <div>
                    <h2>PHP 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
            <div class="site_info">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li class="active">03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                </ul>
                <img src="./assets/img/appleS.jpg" alt="apple">
                <div>
                    <h2>애플 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
            <div class="site_info">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li class="active">04</li>
                    <li>05</li>
                    <li>06</li>
                </ul>
                <img src="./assets/img/ReactS.jpg" alt="React">
                <div>
                    <h2>리액트 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
            <div class="site_info">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li class="active">05</li>
                    <li>06</li>
                </ul>
                <img src="./assets/img/GabojaS.jpg" alt="Gaboja">
                <div>
                    <h2>팀프로젝트 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
            <div class="site_info">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li class="active">06</li>
                </ul>
                <img src="./assets/img/VariousS.jpg" alt="Various">
                <div>
                    <h2>다양한 사이트 코딩</h2>
                    <p>기업형 사이트 코딩의 첫 걸음으로 메가박스 사이트를 기준으로<br>웹접근성지침서 2.0을 바탕으로 사이트를 제작하였습니다.<br>웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,<br>견고성을 바탕으로 코딩을 하였으며, 크로스브라우징 작업도 진<br>행하였습니다.<a href="#">사이트 보기</a></p>
                </div>
            </div>
        </section>
        <!-- //section4 -->
        <section class="pane s">
            <div class="line gray"></div>
            <div class="site_one">
                <img src="./assets/img/Mega.jpg" alt="MegaBox">
                <h2>Megabox Site Coding</h2>
                <span>기업형 사이트 코딩</span>
                <a href="#">CODE LINK</a>
            </div>
        </section>
        <!-- //section5 -->
        <section class="pane s">
            <div class="line gray"></div>
            <div class="site_two">
                <h2>Php Site Coding</h2>
                <span>게시판 사이트 코딩</span>
                <a href="#">CODE LINK</a>
                <img src="./assets/img/php.jpg" alt="php">
            </div>
        </section>
        <!-- //section6 -->
        <section class="pane s">
            <div class="line gray"></div>
            <div class="site_three">
                <img src="./assets/img/apple.jpg" alt="apple">
                <span>애플 사이트 코딩</span>
                <a href="#">CODE LINK</a>
                <h2>Apple Site Coding</h2>
            </div>
        </section>
        <!-- //section7 -->
        <section class="pane"><div>8</div></section>
        <!-- //section8 -->
        <section class="pane"><div>9</div></section>
        <!-- //section9 -->
        <section class="pane"><div>10</div></section>
        <!-- //section10 -->
        <section class="pane"><div>11</div></section>
        <!-- //section11 -->
        <section class="pane"><div>12</div></section>
        <!-- //section12 -->
        <section class="pane"><div>13</div></section>
        <!-- //section13 -->
        <section class="pane"><div>14</div></section>
        <!-- //section14 -->
        <section class="pane"><div>15</div></section>
        <!-- //section15 -->
        <section class="pane"><div>1<div>sdafsdafsadf</div></div></section>
        <!-- //section1 system -->
    </main>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script type="text/javascript" src="./assets/js/pageset.js"></script>
</body>
</html>