<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Daeyeong Song</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./css/style.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-CP1VPL4VKN');</script>
</head>

<body data-scroll-time="0" class="body-wrap">
    <div class="main-css w-embed">
        <style>
            html {
                font-size: 6.94444vw;
                overflow-y: overlay
            }

            ::-webkit-scrollbar {
                height: 0;
                width: 0;
                -webkit-appearance: none
            }

            * {
                scrollbar-height: 0
            }

            .lenis.lenis-smooth {
                scroll-behavior: auto
            }

            html.lenis {
                height: auto
            }

            .lenis.lenis-stopped {
                overflow: hidden
            }

            .card-link:hover .btn-link,
            .logo-text-sections:hover,
            .nav-toggle:hover .toggle-label,
            .splide__slide.is-active .slide-inner-label {
                text-decoration: underline
            }

            .w-nav-menu {
                display: flex !important
            }

            .section.is-techniques {
                overflow-x: clip;
                overflow-y: visible !important
            }

            .a-lesson-item_overflow-hidden,
            .card-video-item {
                -webkit-mask-image: -webkit-radial-gradient(white, black)
            }

            .a-lesson-video video,
            .card-video video {
                width: 100%;
                height: 100%
            }

            .card-link {
                transition: .3s linear
            }

            .card-link:hover {
                border: .02rem solid #0c0b0b
            }

            .embed-path .anim-ball.is-intro,
            .embed-path_mobile .anim-ball.is-intro,
            .embed-path_tablet .anim-ball.is-intro {
                position: absolute;
                top: 3.3vw;
                left: 35.7%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 2
            }

            .section-slide {
                -webkit-clip-path: circle(0.09rem at 50% 50%);
                clip-path: circle(0.09rem at 50% 50%)
            }

            .section-slide-video video,
            .section-slide:first-child .section-slide-wrap,
            .splide__slide.is-active .slide-lottie.not-active {
                opacity: 0
            }

            .section-track {
                width: max-content
            }

            .overlay-bg,
            .resources-overlay {
                pointer-events: none
            }

            .footer,
            .resources-clouds-list {
                overflow-y: visible;
                overflow-x: clip
            }

            .sound-icon-wrap.is-active {
                background: #fdfcfa !important;
                border: 1px solid #0c0b0b !important;
                color: #0c0b0b !important
            }

            .sound-btn-mute.is-active {
                opacity: 1
            }

            @keyframes noise {

                0%,
                100% {
                    background-position: 0 0
                }

                10% {
                    background-position: -5% -10%
                }

                20% {
                    background-position: -15% 5%
                }

                30% {
                    background-position: 7% -25%
                }

                40% {
                    background-position: 20% 25%
                }

                50% {
                    background-position: -25% 10%
                }

                60% {
                    background-position: 15% 5%
                }

                70% {
                    background-position: 0 15%
                }

                80% {
                    background-position: 25% 35%
                }

                90% {
                    background-position: -10% 10%
                }
            }

            .loader-wrap {
                display: flex
            }

            .nav-links-wrap,
            .resources-track {
                width: max-content !important
            }

            .splide button:disabled {
                background: #c8cfe8;
                color: #0c0b0b
            }

            .splide--draggable>.splide__track>.splide__list>.splide__slide {
                -webkit-user-select: none;
                user-select: none
            }

            .splide__slide.is-active .slide-lottie.active {
                display: block;
                opacity: 1
            }

            video.is-mobile,
            video.is-tablet {
                display: none
            }

            @media (max-width:991px) {
                html {
                    font-size: 13.0208333vw;
                    -webkit-tap-highlight-color: transparent
                }

                .embed-path .anim-ball.is-intro,
                .embed-path_mobile .anim-ball.is-intro,
                .embed-path_tablet .anim-ball.is-intro {
                    top: 0;
                    left: 35.5%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%)
                }

                .ui-text {
                    margin-top: .18rem;
                    align-self: center;
                    transform: translateY(50%)
                }

                video.is-tablet {
                    display: block
                }

                video.is-desktop,
                video.is-mobile {
                    display: none
                }
            }

            @media (max-width:479px) {
                html {
                    font-size: 26.66666vw;
                    -webkit-tap-highlight-color: transparent
                }

                video.is-desktop,
                video.is-tablet {
                    display: none
                }

                video.is-mobile {
                    display: block
                }
            }
        </style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation w-nav">
        <div class="nav-header">
            <div class="nav-panels">
                <div class="nav-panel">
                    <div class="nav-logo">
                        <div class="logo-wrappers">
                            <div class="logo-sections-wrap"><a href="" aria-current="page"
                                    class="sound_click w-inline-block w--current">
                                    <div class="symbols-wrap">
                                        <div class="logo-eye-dark" data-w-id="72062d36-1cc9-8384-1290-b9cc4e917a44"
                                            data-animation-type="lottie"
                                            data-src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/645263066badb144798122d9_header_logo_big_pupils.json"
                                            data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0"
                                            data-renderer="svg" data-default-duration="7" data-duration="0"></div>
                                        <div class="eye-bg-sections is-left"></div>
                                        <div class="eye-bg-sections is-right"></div>
                                    </div>
                                </a><a href="" aria-current="page" class="sound_click w-inline-block w--current">
                                    <div id="logo-wrap" class="logo-text-sections">
                                        <div>Daeyeong</div>
                                    </div>
                                </a></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loader">
        <div class="loader-wrap">
            <div class="trigger"></div>
            <div class="loader-relative">
                <div class="loader-lottie">
                    <div data-w-id="f79bcaeb-7490-de89-3371-7a9243d44c48" data-animation-type="lottie"
                        data-src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/641c7e09ca6cf6ccccdc7960_preloader_2.json"
                        data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                        data-default-duration="0.5416666666666666" data-duration="0"></div>
                </div>
            </div>
            <div class="loader-number">
                <div class="loader-number-value"> </div>
            </div>
        </div>
        <div class="preloader_wrap">
            <div class="relative is-preloader-2">
                <div data-preserve-aspect-ratio="xMidYMid slice" class="preloader_lottie is-desktop"
                    data-w-id="f79bcaeb-7490-de89-3371-7a9243d44c4e" data-animation-type="lottie"
                    data-src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/64382316f72b70030c313fd3_Preloader_lottie_circles_desktop.json"
                    data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                    data-default-duration="3.2" data-duration="3.2333333333333334"></div>
                <div data-preserve-aspect-ratio="xMidYMid slice" class="preloader_lottie is-tablet"
                    data-w-id="f79bcaeb-7490-de89-3371-7a9243d44c4f" data-animation-type="lottie"
                    data-src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/6437fc52706ae77e99e8bd29_Preloader_lottie_circles_tablet.json"
                    data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                    data-default-duration="3.683333333333333" data-duration="3.716666666666667"></div>
                <div data-preserve-aspect-ratio="xMidYMid slice" class="preloader_lottie is-mobile"
                    data-w-id="f79bcaeb-7490-de89-3371-7a9243d44c50" data-animation-type="lottie"
                    data-src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/64468b8597034fc7063e49d3_Preloader_lottie_circles_mobile.json"
                    data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                    data-default-duration="3.85" data-duration="3.8833333333333333"></div>
                <div class="anim-ball-wrap is-preloader">
                    <div class="flex-display is-preloader">
                        <div class="anim-ball-border is-preloader">
                            <div class="anim-ball is-preloader"></div>
                        </div>
                        <div class="ball-divider is-preloader-left"></div>
                        <div class="ball-bg is-left is-preloader-left"></div>
                    </div>
                    <div class="text-wrap is-preloader">
                        <div class="p1 white">안녕하세요 발전하는 프론트엔드 개발자 송대영입니다.<br>저의 포트폴리오 사이트에 방문해 주셔서 감사합니다</div>
                        <!-- <div class="p1 white">안녕하세요 꾸준하게 성장하는<br>프론트엔드 개발자 송대영입니다<br>저의 포트폴리오 사이트에 방문해 주셔서 감사합니다</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="nav nav-dark">
            <section id="hero" class="section is-hero wf-section">
                <div class="anim-ball-sticky">
                    <div class="anim-ball-wrap">
                        <div class="ball-divider is-left"></div>
                        <div class="anim-ball-border"></div>
                        <div id="anim-ball" class="anim-ball is-intro"></div>
                        <div class="ball-divider is-right"></div>
                        <div class="ball-bg is-left"></div>
                    </div>
                </div>
                <div class="div-block-4">
                    <div class="text-wrap is-hero">
                        <div class="p1 white">안녕하세요 발전하는 프론트엔드 개발자 송대영입니다.<br>저의 포트폴리오 사이트에 방문해 주셔서 감사합니다</div>
                    </div>
                </div>
                <div class="content-wrap is-hero">
                    <div class="h3 white">끊임없이 갈망하고 항상 우직하게 나아가라<br>Steven Paul Jobs</div>
                    <!-- <div class="h3 white">성장은 지금의 자신의 부정으로 시작된다 현상에서 무엇을 할 수 있는가를 생각하는 것이 아니라, 지금 무엇을 해야 하는가를 생각 해야한다</div> -->
                </div>
            </section>
        </div>
        <div class="nav nav-dark">
            <section id="introduction" class="section is-introduction wf-section">
                <div class="intro-wrap">
                    <div data-w-id="7a61b557-4dcd-92ad-1f18-47267d8315ba" class="div-2">
                        <div class="bg-visual"></div>
                        <div class="bg-wrap is-bottom">
                            <div class="bg-list is-bottom">
                                <div class="bg-list-item is-first"></div>
                                <div class="bg-list-item is-second"></div>
                                <div class="bg-list-item is-third"></div>
                            </div>
                        </div>
                        <div class="anim-smoke"></div>
                        <div class="anim-shape is-also">
                            <div class="anim-text-wrap">
                                <div class="anim-text">Growing</div>
                            </div>
                        </div>
                        <div class="anim-shape is-controls">
                            <div class="anim-text-wrap">
                                <div class="anim-text">Front</div>
                            </div>
                        </div>
                        <div class="anim-shape is-your">
                            <div class="anim-text-wrap">
                                <div class="anim-text">End</div>
                            </div>
                        </div>
                        <div class="anim-shape is-attention">
                            <div class="anim-text-wrap">
                                <div class="anim-text">Developer</div>
                            </div>
                        </div>
                    </div>
                    <div class="embed-path w-embed"><svg style="opacity:0; display: block;" viewBox="0 0 503 3498"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="vrtx"
                                d="M178.874 47.5C178.874 47.5 213.85 1 281.802 1C514.138 1 501.646 515 501.646 515C501.646 515 435.693 443.5 309.282 443.5C159.888 443.5 73.4488 595.5 73.4488 803C73.4488 1010.5 73.4488 1192.3 73.4488 1519.5C95.933 1480 132.907 1450 196.862 1450C339.761 1450 467.67 1685 467.67 2074C435.693 2030.5 353.251 1978 239.831 1978C65.9541 1978 4.49753 2145 4.49753 2304C4.49753 2585 1 3090.04 1 3498"
                                stroke="white" />
                        </svg></div>
                </div>
                <div class="ui-wrap">
                    <div class="ui first">
                        <div class="ui-track">
                            <div class="section-track">
                                <div class="ui-text">
                                    <div class="text-wrap is-animation">
                                        <div class="h6 white">목표를 설정하고 도달하기 위해 끊임 없이 노력하는 개발자 song Daeyeong</div>
                                        <!-- <div class="h6 white">목표를 설정하는 것에서 멈추지 않고 목표를 실현하는 것에 도전하는 개발자</div> -->
                                    </div>
                                </div>
                                <div class="section-slider ui-slider">
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video widht="100%"
                                                        height="100%" preload="none" loop="true" muted playsinline>
                                                        <source
                                                            src="./css/no1vod.mp4"
                                                            type="video/mp4">
                                                    </video></div>
                                            </div>
                                            <div class="section-slide-text">
                                                <div class="p3">꿈을 위한 도전에 첫 발을 내딛다</div>
                                                <div class="p4"><br>미래를 위해 도전하였습니다. frontend developer가 되기 위해서 꿈을 쫓아 개발자가 되기로 하였고 해당 꿈을 위해 항상 노력하였습니다. 꿈은 멀지만 항상 정진하겠습니다.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video width="100%"
                                                        height="100%" autoplay="false" loop="true" muted playsinline>
                                                        <source type="video/webm"
                                                            src="./css/no2vod.mp4" />
                                                    </video></div>
                                            </div>
                                            <div class="section-slide-text">
                                                <div class="p3">애플 사이트 코딩</div>
                                                <div class="p4"><br>Apple 사이트를 모티브로 하였으며 Scrollr 기능을 사용하여 스크롤을 내릴때 마다 애니메이션 효과가 생기는 사이트를 제작하였으며 각각의 DATA 값에 자연스러운 효과가 나온다.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video width="100%"
                                                        height="100%" autoplay="false" loop="true" muted playsinline>
                                                        <source type="video/webm"
                                                            src="./css/no3vod.mp4" />
                                                    </video></div>
                                            </div>
                                            <div class="section-slide-text">
                                                <div class="p3">첫 포트폴리오 사이트</div>
                                                <div class="p4"><br>학원을 수료하면서 처음으로 만들어본 개인 포트 폴리오 사이트이며 개발자가 되기 위해 첫 발을 내딛게 해준 추억이 있는 사이트 입니다.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui-ball"></div>
                    </div>
                    <div class="ui">
                        <div class="ui-track">
                            <div class="section-track">
                                <div class="ui-text">
                                    <div class="text-wrap is-animation">
                                        <div class="h6 white">Frontend Framework site</div>
                                    </div>
                                </div>
                                <div class="section-slider ui-slider">
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video widht="100%"
                                                        height="100%" preload="none" loop="true" muted playsinline>
                                                        <source
                                                            src="https://cdn.zajno.com/dev/motion/videos/slider/optimise/4_Recycle_og_H.264.mp4"
                                                            type="video/mp4">
                                                    </video></div>
                                            </div>
                                            <div class="section-slide-text">
                                                <div class="p3">리액트나 뷰 페이지</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video widht="100%"
                                                        height="100%" preload="none" loop="true" muted playsinline>
                                                        <source
                                                            src="https://cdn.zajno.com/dev/motion/videos/slider/optimise/5_Music_og_H.264.mp4"
                                                            type="video/mp4">
                                                    </video></div>
                                            </div>
                                            <div class="section-slide-text">
                                                <div class="p3">리액트나 뷰 페이지</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-slide ui-slide">
                                        <div class="section-slide-wrap">
                                            <div class="section-slide-img-wrap">
                                                <div class="section-slide-video w-embed"><video widht="100%"
                                                        height="100%" preload="none" loop="true" muted playsinline>
                                                        <source
                                                            src="./css/no6vod.mp4"
                                                            type="video/mp4">
                                                    </video></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="fixed-bottom">
        <div>
            <div class="sound-btn-wrap">
                <div class="sound-icon-wrap">
                    <div class="sound-btn-icon w-embed"><svg viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.3291 1.13594C12.4113 1.18239 12.4796 1.24981 12.5272 1.33133C12.5748 1.41285 12.5999 1.50554 12.6 1.59994V14.3999C12.6 14.4943 12.575 14.587 12.5275 14.6685C12.48 14.7501 12.4117 14.8175 12.3296 14.8641C12.2475 14.9106 12.1546 14.9345 12.0602 14.9333C11.9658 14.9322 11.8735 14.906 11.7925 14.8575L6.58613 11.7333H4.6C4.17565 11.7333 3.76869 11.5647 3.46863 11.2646C3.16857 10.9646 3 10.5576 3 10.1333V5.86341C3.00028 5.43925 3.16898 5.03255 3.46901 4.73273C3.76903 4.4329 4.17584 4.26447 4.6 4.26447H6.58613L11.7915 1.14234C11.8725 1.09376 11.9649 1.06757 12.0594 1.06644C12.1539 1.06532 12.2469 1.0893 12.3291 1.13594Z"
                                fill="currentColor" />
                        </svg></div>
                    <div class="sound-btn-mute w-embed"><svg viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_779_48743)">
                                <path d="M1 1L17 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_779_48743">
                                    <rect width="18" height="18" fill="white" />
                                </clipPath>
                            </defs>
                        </svg></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6384fe1e68c38ac8097a7e47"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/6384fe1e68c38ac8097a7e47/js/webflow.01ad2924b.js"
        type="text/javascript"></script><!-- GSAP libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Observer.min.js"></script>
    <!-- Lenis smooth scroll -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <!-- Splide slider -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
    <!-- -->
    <script src="https://cdn.zajno.com/dev/motion/ifvisible.min.js"></script>
    <!-- Matter JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"
        integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Introduction section with path -->
    <script src="https://cdn.zajno.com/dev/motion/script.v33.min.js"></script>
    <!-- lazy load video bg -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>
    <!-- clear achor link -->

    <!-- lottie resize -->
    <script>
        var Webflow = Webflow || []; Webflow.push(function () { window.addEventListener("resize", function () { window.Webflow.require("lottie").lottie.resize() }) });
    </script>
    <!-- Loader -->
    <script>
        let counter = { value: 0 }, loaderDuration = 10; function updateLoaderText() { let e = Math.round(counter.value); $(".loader-number-value").text(e) } function endLoaderAnimation() { $(".trigger").click(), $(".preloader_wrap").click() } null !== sessionStorage.getItem("visited") && (loaderDuration = 2, counter = { value: 75 }), sessionStorage.setItem("visited", "true"); let tl = gsap.timeline({ onComplete: endLoaderAnimation }); tl.to(counter, { value: 100, onUpdate: updateLoaderText, duration: loaderDuration });
    </script>
    <!-- Splide Slider -->
    <script>
        window.onresize = function () { screen.width > 991 && $(".splide__arrow--next").click() }; let mySplide = new Splide(".splide2", { perPage: 3, perMove: 1, direction: "ltr", fixedWidth: "3.45rem", fixedHeight: "3.45rem", gap: "0.32rem", focus: 0, type: "slide", arrows: "slider", pagination: !1, speed: 600, dragAngleThreshold: 60, waitForTransition: !0, updateOnMove: !0, trimSpace: !1, breakpoints: { 991: { perPage: 2, perMove: 1, fixedWidth: "3.45rem", fixedHeight: "3.45rem", gap: "0.32rem", focus: 0 }, 767: { focus: 0 }, 479: { perPage: 1, perMove: 1, fixedWidth: "2.28rem", fixedHeight: "2.28rem", gap: "0.24rem", focus: 0 } } }).mount(); function slideChange() { let e = $(".splide__slide.is-active:not(.splide__slide--clone)"); setTimeout(() => { $(".hero_text").text(e.find(".text1").text()) }, 400) } mySplide.on("move", function () { slideChange() }), slideChange(), $(".arrow-icon.next").click(function () { $(".splide__arrow--next").click() }), $(".arrow-icon.prev").click(function () { $(".splide__arrow--prev").click() });
    </script>
    <!-- Clear achor link -->
    <script>
        var Webflow = Webflow || []; Webflow.push(function () { $("a").click(function () { setTimeout(function () { history.replaceState(null, null, " ") }, 0) }) });
    </script>
    <!-- Passive event listeners -->
    <script>
        jQuery.event.special.touchstart = { setup: function (e, t, n) { this.addEventListener("touchstart", n, { passive: !t.includes("noPreventDefault") }) } }, jQuery.event.special.touchmove = { setup: function (e, t, n) { this.addEventListener("touchmove", n, { passive: !t.includes("noPreventDefault") }) } };
    </script>
    <!-- audio -->
    <audio id="audio" loop>
        <source src="https://cdn.zajno.com/dev/motion/sounds/motion_bg_low_vol.mp3" type="audio/mp3" />
    </audio>
    <script>
        const audioElement = document.getElementById("audio"), PlayButton = document.querySelector(".sound-btn-wrap"); let playing = !1; $(document).ready(function () { $(".sound-btn-wrap").click(function () { playing ? (audio.pause(), playing = !1, $(this).querySelector(".sound-btn-wrap")) : (audio.play(), playing = !0, $(this).querySelector(".sound-btn-wrap")) }) });
    </script>
    <!--  -->
    <script>
        $(".sound-btn-mute").addClass("is-active");
        $(".sound-btn-wrap").on("click", function () {
            $(".sound-btn-mute").toggleClass("is-active")

            if ($(".sound-btn-mute").hasClass("is-active")) {
                gtag('event', 'sound_off', {
                    'event_category': 'Sound',
                    'event_label': 'Sound Off',
                });
            } else {
                gtag('event', 'sound_on', {
                    'event_category': 'Sound',
                    'event_label': 'Sound On',
                });
            }
        });
    </script>
</body>

</html>