<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 1px;
  min-height: 100vh;
  background: black;
}

.app {
  max-width: 50vmin;
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 20vmin;
  height: 20vmin;
}
.box:nth-child(1) {
  background: #f24e1e;
}
.box:nth-child(2) {
  background: #ff7262;
}
.box:nth-child(3) {
  background: #a259ff;
}
.box:nth-child(4) {
  background: #1abcfe;
}
.box:nth-child(5) {
  background: #0acf83;
}
.box:nth-child(1), .box:nth-child(3) {
  border-radius: 50% 0 0 50%;
}
.box:nth-child(2) {
  border-radius: 0 50% 50% 0;
}
.box:nth-child(4) {
  border-radius: 50%;
}
.box:nth-child(5) {
  border-radius: 50% 0 50% 50%;
}
    </style>
</head>
<body>
    <div class="app">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</body>
</html>