<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        h1 {
        font-size: calc(10px + 4vw);
        color: #000;
        line-height: 1.2;
        margin: 2vw 0;
        }
        h1:first-child {
        margin-top: 0;
        }

        footer {
            height: 10vh;
            position: fixed;
            bottom: 0;
                z-index: 1000;
        }

        .scroll {
            position: relative;
            width: 100vw;
            height: 0.5px;
            background: #999;
            top: calc(7vh + 20px);
                z-index: 1000;
        }

        .scrollbar {
            position: relative;
            border-radius: 25px;
            background-color: #333;
            width: 200px;
            height: 5px;
            top: calc(7vh + 17.5px);
            z-index: 1000;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /*---------------
        Supahscroll
        ---------------*/
        .supah-scroll {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        will-change: transform;
        overflow: hidden;
        }

        #contents {width: 500vw; display: flex;}
        .section {width: 100vw; height: 100vh;}

    </style>
</head>
<body>
  <main id="contents">
    <section class="section">
        <div class="test">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime?
            </h1>
        </div>
    </section>
    <section class="section">
        <div class="test">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime?
            </h1>
        </div>
    </section>
    <section class="section">
        <div class="test">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime?
            </h1>
        </div>
    </section>
    <section class="section">
        <div class="test">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime?
            </h1>
        </div>
    </section>
    <section class="section">
        <div class="test">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime?
            </h1>
        </div>
    </section>
  </main>
  <footer>
    <div class="scroll"></div>
    <div class="scrollbar"></div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
<script>
    const contents = document.getElementById("contents");
    /*------------------------------
    SupahScroll
    ------------------------------*/
    class SupahScroll {
    constructor(options) {
        this.opt = options || {};
        this.el = this.opt.el ? this.opt.el : '.supah-scroll';
        this.speed = this.opt.speed ? this.opt.speed : 0.1;
        this.init();
    }

    init() {
        this.scrollX = 0;
        this.supahScroll = document.querySelectorAll(this.el)[0];
        this.supahScroll.classList.add('supah-scroll');
        this.events();
        this.update();
        this.animate();
    }

    update() {
        if (this.supahScroll === null) return;
        document.body.style.height = `${this.supahScroll.getBoundingClientRect().width}px`;
    }

    pause() {
        document.body.style.overflow = 'hidden';
        cancelAnimationFrame(this.raf);
    }

    play() {
        document.body.style.overflow = 'inherit';
        this.raf = requestAnimationFrame(this.animate.bind(this));
    }

    destroy() {
        this.supahScroll.classList.remove('supah-scroll');
        this.supahScroll.style.transform = 'none';
        document.body.style.overflow = 'inherit';
        window.removeEventListener('resize', this.update);
        cancelAnimationFrame(this.raf);
        delete this.supahScroll;
    }

    animate() {
        this.scrollX += (window.scrollY - this.scrollX) * this.speed;
        this.supahScroll.style.transform = `translate3d(${-this.scrollX}px,0,0)`;
        this.raf = requestAnimationFrame(this.animate.bind(this));
    }

    scrollTo(x) {
        window.scrollTo(x, 0);
    }

    staticScrollTo(x) {
        cancelAnimationFrame(this.raf);
        this.scrollX = x;
        
        window.scrollTo(x, 0);
        this.supahScroll.style.transform = `translate3d(${-x}px,0,0)`;
        this.play();
    }

    events() {
        window.addEventListener('load', this.update.bind(this));
        window.addEventListener('resize', this.update.bind(this));
    }}

    /*------------------------------
    Initialize
    ------------------------------*/
    const supahscroll = new SupahScroll({
    el: 'main',
    speed: 0.05 });

    
    gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

    const scrubValue = 0.5;

    const scrollBar = gsap.to('.scrollbar', { x: () => { return window.innerWidth - (200) }, ease: "none" })

    ScrollTrigger.create({
        trigger: contents,
        start: "top top",
        end: () => (contents.scrollWidth - window.innerWidth),
        pin: true,
        anticipatePin: 1,
        scrub: scrubValue,
        animation: scrollBar,
        invalidateOnRefresh: true,
    })
</script>
</body>
</html>